<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libgobject"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\libglib\debug;..\libglib;..\..\common\glib;..\..\common\glib\glib;..\dependencies\gettext\include"
		PreprocessorDefinitions="HAVE_CONFIG_H;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;GOBJECT_COMPILATION"
		DisableSpecificWarnings="4018;4244;4267;4311;4312"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\libgobject-2.0-0.dll"
		ModuleDefinitionFile="gobject.def"
	/>
</VisualStudioPropertySheet>
