<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="HippoUI"
	InheritedPropertySheets="..\Sheets\HippoPch.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../HippoUtil;../../../mugshot-dependencies/glib;../../../mugshot-dependencies/glib/glib;../libglib;../cairo;../../../mugshot-dependencies/cairo/src;../../../mugshot-dependencies/pango;../../../mugshot-dependencies/loudmouth;&quot;../../../desktop-data-model&quot;;../../common;../../canvas/common;../../../mugshot-dependencies/airbag/src/client/windows"
		PreprocessorDefinitions="NOMINMAX;DDM_I_KNOW_THIS_IS_UNSTABLE"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="shlwapi.lib ws2_32.lib wininet.lib urlmon.lib advapi32.lib gdi32.lib shell32.lib comctl32.lib jpeg.lib"
		OutputFile="$(OutDir)/Mugshot.exe"
		AdditionalLibraryDirectories="../debug;../../../mugshot-dependencies/windows-binary/jpeg/lib"
	/>
	<Tool
		Name="VCResourceCompilerTool"
		AdditionalIncludeDirectories="$(IntDir)"
	/>
</VisualStudioPropertySheet>
