<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app id="CruisecontrolWebApp">

  <display-name>Cruisecontrol Webstart Client</display-name>

  <servlet>
    <servlet-name>JnlpDownloadServlet</servlet-name>
    <servlet-class>com.sun.javaws.servlet.JnlpDownloadServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>JnlpDownloadServlet</servlet-name>
    <url-pattern>*.jnlp</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
    <servlet-name>JnlpDownloadServlet</servlet-name>
    <url-pattern>/*</url-pattern>
  </servlet-mapping>
     
   <mime-mapping>
	<extension>application/x-java-jnlp-file jnlp</extension>
	<mime-type>JNLP</mime-type>
  </mime-mapping>
  
</web-app>