<project name="build-dumbhippo" default="build">
	
	<!-- typical usage is: ant update build -->
	
	<property name="svnroot" value="svn+ssh://devel.dumbhippo.com/svn"/>
	
	<target name="checkout">
		<exec dir=".." executable="svn"><arg value="co"/><arg value="${svnroot}/dumbhippo/trunk/server"/></exec>
		<exec dir=".." executable="svn"><arg value="co"/><arg value="${svnroot}/dumbhippo/trunk/jive_messenger"/></exec>		
	</target>
	
	<target name="update">
		<exec dir="../server" executable="svn"><arg value="update"/></exec>
		<exec dir="../jive_messenger" executable="svn"><arg value="update"/></exec>		
	</target>
	
    <target name="build">
        <ant dir="../server"/>
    	<!-- jive has a weird ant file -->
        <ant dir="../jive_messenger/" antfile="build/build.xml"/>    	
    </target>
</project>
