<!--
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
-->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Tabs Demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>

<script type="text/javascript">
var djConfig = {
	isDebug: true,
	debugAtAllCosts: false
};
</script>
<script type="text/javascript" src="../../dojo.js"></script>
<script type="text/javascript" src="../../src/widget/HtmlTabs.js"></script>
<script type="text/javascript">
	//dojo.require("dojo.widget.*");
	//dojo.require("dojo.widget.HtmlTabs");
</script>

<style type="text/css">
body {
	font-family : sans-serif;
}

.dojoTabPanelContainer {
	width : 100%;
	height : 20em;
	padding : 10px;
	border : 1px solid #765;
	clear : both;
	margin-top : -1px;
	margin-bottom : 10px;
	overflow : auto;
	float : left;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.dojoTabPanelContainer :first-child {
	margin-top : 0;
}

.tabs {
	margin : 0;
	padding : 0;
	list-style : none;
	_border : 1px solid white;
}

.tabs li {
	float : left;
	padding-left : 9px;
	border-bottom : 1px solid #765;
	background : url(images/tab_left.gif) no-repeat left top;
}

.tabs li a {
	display : block;
	padding : 4px 15px 4px 6px;
	background : url(images/tab_right.gif) no-repeat right top;
	color : #333;
	font-size : 90%;
	text-decoration : none;
}

.tabs li.current {
	padding-bottom : 1px;
	border-bottom : 0;
	background-position : 0 -150px;
}

.tabs li.current a {
	padding-bottom : 5px;
	margin-bottom : -1px;
	background-position : 100% -150px;
}

/* bottom tabs */
.tabs.bottom {
	_border-top : 0;
}

.tabs.bottom li {
	border-bottom : 0;
	background : url(images/tab_left_r.gif) no-repeat left bottom;
}

.tabs.bottom li a {
	background : url(images/tab_right_r.gif) no-repeat right bottom;
}

.tabs.bottom li.current {
	margin-top : -1px;
	background-image : url(images/tab_left_r_curr.gif);
}

.tabs.bottom li.current a {
	background-image : url(images/tab_right_r_curr.gif);
}

#tabsHere {
	overflow : auto;
	float : none;
	margin : 0;
}
</style>
<script type="text/javascript">
function boo(panel, node) {
	node.innerHTML = "Handlers override grabbing from URLs. They run in context of the widget, so 'this' refers to the tab widget.";
}
</script>
</head>

<body>
	<p>These tabs are made up of local and external content. Tab 1 and Tab 2 are loading
	files tab1.html and tab2.html. Tab 3 and Another Tab are using content that is already
	part of this page.</p>

	<ul class="tabs" dojoType="tabs">
		<li><a href="tab1.html">Tab 1</a></li>
		<li><a href="tab2.html" tabid="tab2">Tab 2</a></li>
		<li><a href="#tab3" tabhandler="boo">Tab 3</a></li>
		<li><a href="#another">Another Tab</a></li>
		<li><a href="#tab2cont">Sub-tabs</a></li>
	</ul>

	<div id="tab3">
		<h1>I am tab 3</h1>
		<p>And I was already part of the page! That's cool, no?</p>
	</div>

	<div id="another">
		<h1>I love local content</h1>
		<p>And I'm not ashamed to admit it.</p>
		<p>venga venga venga venga venga venga venga venga venga venga venga venga
		venga venga venga venga venga venga venga venga venga venga venga venga
		venga venga venga venga venga venga venga venga venga venga venga venga
		venga venga venga venga venga venga venga venga venga venga venga venga
		venga venga venga venga venga venga venga venga venga venga venga venga
		venga venga venga venga venga venga venga venga venga venga venga venga
		venga venga venga venga venga venga venga venga venga venga venga venga</p>
	</div>

	<br style="clear:both" />

	<div id="tab2cont">
		<ul class="tabs" dojoType="tabs">
			<li><a href="tab1.html">Tab 1</a></li>
			<li class="current"><a href="tab2.html">Tab 2</a></li>
		</ul>
	</div>

	<div id="tabsHere"></div>
	<ul class="tabs bottom" dojoType="tabs" tabtarget="tabsHere" extractcontent="true" parsecontent="true">
		<li><a href="tab1.html">Tab 1</a></li>
		<li class="current"><a href="tab2.html">Tab 2</a></li>
		<li><a href="test_Tabs2.html">Again!</a></li>
	</ul>

</body>
</html>
