################################################################################
# CruiseControl, a Continuous Integration Toolkit
# Copyright (c) 2001, ThoughtWorks, Inc.
# 651 W Washington Ave. Suite 600
# Chicago, IL 60661 USA
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions
# are met:
# 
#     + Redistributions of source code must retain the above copyright 
#       notice, this list of conditions and the following disclaimer. 
#       
#     + Redistributions in binary form must reproduce the above 
#       copyright notice, this list of conditions and the following 
#       disclaimer in the documentation and/or other materials provided 
#       with the distribution. 
#       
#     + Neither the name of ThoughtWorks, Inc., CruiseControl, nor the 
#       names of its contributors may be used to endorse or promote 
#       products derived from this software without specific prior 
#       written permission. 
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS 
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR 
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR 
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, 
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, 
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
# PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF 
# LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING 
# NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS 
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
################################################################################
#maven.repo.remote=file:../../../maven-repos,http://www.ibiblio.org/maven/

# FIXME
user.log.dir=/tmp
user.build.status.file=/tmp/dummy.txt
cruise.build.artifacts.dir=/tmp

maven.multiproject.type=war
jdk1.4=true

# non standard structure
maven.war.src=webcontent
maven.docs.src=${basedir}/docs
# we don't use test-classes in this module...
#maven.test.dest=${maven.build.dest}

maven.checkstyle.fail.on.violation=true
maven.checkstyle.properties=${basedir}/checkstyle.xml
maven.checkstyle.header.file=${basedir}/../../license.txt

maven.license.licenseFile=${basedir}/../../main/license.txt

#maven.jar.manifest=${basedir}/manifest.mf
maven.junit.fork=true
maven.junit.usefile=false
# this due to hardcoded paths in some tests, and some files which are searched
maven.junit.dir=${basedir}/target/

maven.jar.override = on
# not in ibiblio
#maven.jar.jfreechart = ${basedir}/lib/jfreechart-0.9.8.jar
maven.jar.batik-util = ${basedir}/lib/batik-util.jar
maven.jar.batik-awt-util = ${basedir}/lib/batik-awt-util.jar
maven.jar.batik-svggen = ${basedir}/lib/batik-svggen.jar

#maven.jar.xalan = ${basedir}/lib/xalan.jar
# not in ibiblio
maven.jar.xerces = ${basedir}/lib/xercesImpl-2.7.0.jar

maven.jar.cewolf = ${basedir}/lib/cewolf.jar
maven.jar.commons-logging = ${basedir}/lib/commons-logging.jar
maven.jar.jcommon = ${basedir}/lib/jcommon-0.8.0.jar

# not distributed
#maven.jar.activation = ${basedir}/lib/activation.jar
# not distributed
#maven.jar.javamail = ${basedir}/lib/mail.jar


# these overriden dependencies are not really required
#maven.jar.ant = ${basedir}/lib/ant.jar
#maven.jar.ant-optional = ${basedir}/lib/optional.jar
#maven.jar.jdom = ${basedir}/lib/jdom.jar
#maven.jar.log4j = ${basedir}/lib/log4j.jar
#maven.jar.mx4j-tools = ${basedir}/lib/mx4j-tools.jar
#maven.jar.mx4j-jmx = ${basedir}/lib/mx4j-jmx.jar
