# The local domain socket will be readable only to the 
# server user, make it fully trusted
local   all         all                               trust

# We use a connection from 127.0.0.1 for the database
host    dumbhippo   dumbhippo   127.0.0.1/32          md5

# IPv6 local connections:
host    dumbhippo   dumbhippo   ::1/128               md5

