# This file maps local user names to postgres user names.
# We leave it empty, since we treat any local connection
# as fully trusted and lock down connections with the
# Unix permissions on the socket.

# MAPNAME     IDENT-USERNAME    PG-USERNAME
