data_directory = '@@targetdir@@/data'   	# use data in another directory
hba_file = '@@targetdir@@/conf/pg_hba.conf'     # host-based authentication file
ident_file = '@@targetdir@@/conf/pg_ident.conf' # IDENT configuration file

listen_addresses = 'localhost'		# what IP address(es) to listen on; 
					# comma-separated list of addresses;
					# defaults to 'localhost', '*' = all
port = @@pgsqlPort@@

unix_socket_directory = '@@targetdir@@/run'
unix_socket_permissions = 0700		# octal

#---------------------------------------------------------------------------
# ERROR REPORTING AND LOGGING
#---------------------------------------------------------------------------

# - Where to Log -

log_destination = 'stderr'		# Valid values are combinations of 
					# stderr, syslog and eventlog, 
					# depending on platform.

# This is used when logging to stderr:
redirect_stderr = on			# Enable capturing of stderr into log 
					# files

# These are only used if redirect_stderr is on:
log_directory = '@@targetdir@@/log'	# Directory where log files are written
					# Can be absolute or relative to PGDATA
log_filename = 'postgresqllog'	# Log file name pattern.
					# Can include strftime() escapes
log_truncate_on_rotation = on		# If on, any existing log file of the same 
					# name as the new log file will be
					# truncated rather than appended to. But
					# such truncation only occurs on
					# time-driven rotation, not on restarts
					# or size-driven rotation. Default is
					# off, meaning append to existing files
					# in all cases.
log_rotation_age = 0			# Automatic rotation of logfiles will 
					# happen after so many minutes.  0 to 
					# disable.
log_rotation_size = 0			# Automatic rotation of logfiles will 
					# happen after so many kilobytes of log
					# output.  0 to disable.

########################

lc_messages = 'en_US.UTF-8'			# locale for system error message 
						# strings
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
