<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Build Loop</title>
   <style type="text/css" media="all">
       @import "../../docs/cruisecontrol.css";
   </style>
   <link href="../../docs/print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="../../docs/banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="../../docs/index.html">home</a></li>
            <li><a href="../../docs/download.html">download</a></li>
            <li><a href="../../docs/license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><p id="menuselected" class="expandedmenu">build loop</p>
                <ul>
                    <li><a href="install.html">install</a></li>
                    <li><a href="plugins.html">plugins</a></li>
                </ul>
            </li>
            <li><a class="expandmenu" href="../../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="../../docs/gettingstarted.html">getting started</a></li>
            <li><a href="configxml.html">config ref</a></li>
            <li><a href="../../docs/faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="../../docs/developers.html">developers</a></li>
            <li><a href="../../docs/contact.html">mailing lists</a></li>
            <li><a href="../../docs/cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>The CruiseControl Build Loop</h1>

        <h2>What is the Build Loop?</h2>

        <p>The Build Loop is designed to run as a daemon process which will
        periodically check your source control tool for changes to your
        codebase, build if necessary, and send out a notification regarding the
        status of the build.</p>

        <h2>How Does It Work?</h2>

        <p>CruiseControl defines a build cycle - determine if a build is
        necessary, build, create a log file, and send notifications.  The
        daemon process will wake up at a user defined time interval and attempt
        a build cycle.  Each time, the configuration file will be reloaded so
        that the CruiseControl process need not be restarted for the changes to
        take effect. This is only done for known projects, so if you add or
		remove projects from your config file, you'll still have to restart
		CruiseControl to pick up the changes.
		At the end of the build, a log file will be written for
        use by the <a href="../../reporting/jsp/docs/index.html">Build Results
        JSP</a>.</p>

    </div>
</div>
</body>
</html>
