<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Plugins</title>
   <style type="text/css" media="all">
       @import "../../docs/cruisecontrol.css";
   </style>
   <link href="../../docs/print.css" type="text/css" rel="stylesheet" media="print"/>
   <script type="text/javascript" src="../../docs/tables.js"></script>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="../../docs/banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="../../docs/index.html">home</a></li>
            <li><a href="../../docs/download.html">download</a></li>
            <li><a href="../../docs/license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a class="expandedmenu" href="index.html">build loop</a>
                <ul>
                    <li><a href="install.html">install</a></li>
                    <li><p id="menuselected">plugins</p></li>
                </ul>
            </li>
            <li><a class="expandmenu" href="../../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="../../docs/gettingstarted.html">getting started</a></li>
            <li><a href="configxml.html">config ref</a></li>
            <li><a href="../../docs/faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="../../docs/developers.html">developers</a></li>
            <li><a href="../../docs/contact.html">mailing lists</a></li>
            <li><a href="../../docs/cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1><span class="printonly">CruiseControl</span> Plugins</h1>

        <h2>Introduction</h2>

        <p>
        It's tough to imagine all of the ways that CruiseControl can be used.
        Different tools and subtle nuances in team style make it difficult to
        code a "one-size-fits-all" solution.  As a result, CruiseControl has
        been designed as a small core with a very high-level implementation of
        continuous integration, with most of the implementation details
        delegated to plugins.  This makes it easy to create new functionality,
        modify existing functionality, or remove unwanted functionality.
        Plugins also create a shallower learning curve when digging in the
        codebase, as you can be assured that all of the cvs functionality, for
        example, exists in one place.  Encapsulating all of the functionality
        into plugins also makes testing easier.</p>

        <ol>
            <li><a href="#designoverview">Design overview</a></li>
            <li><a href="#types">Types</a></li>
            <li><a href="#initialization">Initialization</a>
                <ul>
                    <li><a href="#normalconfiguration">Plugin configuration</a></li>
                    <li><a href="#selfconfiguring">Self-configuring plugins</a></li>
                    <li><a href="#validation">Plugin validation</a></li>
                </ul>
            </li>
            <li><a href="#execution">Execution</a></li>
            <li><a href="#registration">Registration</a></li>
                <ul>
                    <li><a href="#preconfiguration">Preconfiguration</a></li>
                </ul>
              </li>
            <li><a href="#defaultregistry">Default Registry</a></li>
        </ol>

        <h2><a name="designoverview"/>Plugin Design Overview</h2>
        Plugins are represented by beans. Plugin classes are mapped to element names
        in the XML config file thanks to a process known as <a href="#registration">
        registration</a>. Plugins distributed with cruisecontrol are all
        <a href="#defaultregistry">registrated by default</a>.</p>

        <p>The configuration will be initiated by the <code>ProjectXMLHelper</code> class
        which handles the mapping of the registered plugin and delegates the plugin
        <a href="#initialization">initialization</a> to the <code>PluginXMLHelper</code> class.
        Once configured, the plugin is <a href="#validation">validated</a>, and
        <a href="#execution">executed</a> at the appropriate time in the build cycle. This
        execution time will depend on the plugin type.

        <h2><a name="types"/>Plugin Types</h2>
        <p>There are currently six different types of plugins that
        CruiseControl supports. Each has a slightly different role, but all are
        designed similarly. While they all implement different interfaces and
        have slightly different method names, we will refer to them collectively
        as plugins when discussing their similarities. The plugin types are:</p>

        <ul>
            <li><code>Bootstrapper</code>: run before the build</li>
            <li><code>SourceControl</code>: poll a code repository and determine
            if anything has changed</li>
            <li><code>Builder</code>: perform the actual building and testing of
            your code</li>
            <li><code>LabelIncrementer</code>: handles incrementing the label
            for you to use to tag your source</li>
            <li><code>Publisher</code>: publish the results of your build, via
            email for example</li>
            <li><code>Listener</code>: handles project events</li>
        </ul>

        <h2><a name="initialization"/>Plugin Initialization</h2>
        <p>The <code>PluginXMLHelper</code> will usually use introspection to
        configure the bean. The exception to this rule is when the plugin is
        <a href="#selfconfiguring">self-configuring</a>.</p>

        <h3><a name="normalconfiguration"/>Plugin configuration</h3>
        <p>In the case of normal initialization, the <code>PluginXMLHelper</code> will
        call setter methods that correspond to attributes on your xml tag in the
        config file.
        For example, the method <code>setTarget(String target)</code> on the
        <code>AntBuilder</code> class corresponds to the attribute
        <code>target</code> on the <code>&lt;ant/&gt;</code> element in the
        config file.  The parser is case insensitive, so the case need not match
        from your attributes to your method names, so the standard
        capitalization rules should apply.</p>

        <p>It is possible for you to declare nested elements within your
        plugin's declaration in the config file.  In this case, CruiseControl
        will expect your plugin class to implement an <code>add</code> or
        <code>create</code> method for each nested element, depending whether your
        nester element is itself a plugin or not:
        <ul>
        <li>for nested elements that are also plugins, the <code>PluginXMLHelper</code>
        doesn't know to which class the element should map and then asks the
        <code>ProjectXMLHelper</code> to configure the element.</li>
        <li>for simple (non plugins) nested elements, the plugin knows the
        type that will map to the config element name. Returning to our example
        <code>AntBuilder</code> class, we will see a <code>createJVMArg()</code>
        method.  We'll also see that <code>AntBuilder</code> has a nested JVMArg class.
        This create method is responsible for creating an instance of <code>JVMArg</code>
        and keeping a reference to that object for <code>AntBuilder</code> to use
        later.  It returns a reference to the newly created <code>JVMArg</code>
        object, so that <code>PluginXMLHelper</code> can configure the nested
        element in the same way as the parent element.  In theory, there is no
        limit to the depth of your nesting, as long as the appropriate create
        methods have been written.</li>
        </ul>
        </p>

        <h3><a name="selfconfiguring"/>Self-configuring plugins</h3>
        In some cases, one may want to skip the default configuration facilities offered
        by the framework. This can be achieved done by making the plugin class implement the
        <code>SelfConfiguringPlugin</code> interface.
        In that case the <code>PluginXMLHelper</code> will delegate plugin configuration to the
        <code>configureObject()</code> defined by this interface.

        <h3><a name="validation"/>Plugin Validation</h3>
        <p>Immediately after the parser has configured your plugin, we will
        validate the plugin using it's own <code>validate()</code> method.
        This will enable us to fail quickly if your plugin has been incorrectly
        configured, saving you the time of waiting for your plugin to execute to
        determine whether your CruiseControl installation has been
        successful.</p>

        <h2><a name="execution"/>Plugin Execution</h2>

        <p>After we have configured and validated all of the plugins, we will
        begin executing them according to their type. Each plugin has an
        "action" method that is the one method that CruiseControl will call when
        executing your plugin. Let's take the example of the bootstrappers.  At
        the beginning of the build cycle, the first thing that we need to do is
        to run the bootstrappers.  We've already initialized and validated each
        of these, so now we will just call the <code>bootstrap()</code> method
        as we iterate over the list of registered bootstrappers.  It's fairly
        similar for each of the other types of plugins.</p>

        <h2><a name="registration"/>Plugin Registration</h2>

        <p>The registration of plugins is a simple and straightforward task.
        Directly under the &lt;cruisecontrol&gt; element, or
        within a <code>&lt;project&gt;</code> element, simply add a
        <code>&lt;plugin&nbsp;name=""&nbsp;classname=""/&gt;</code> element,
        where the name corresponds to the name you wish to use within the config
        file, and the classname corresponds to the actual plugin Java class.</p>

        <p>Plugins specified directly under the root element will be available
        to all your projects, plugins under a project element will be only
        available within that project. This is useful to override a plugin
        like the labelincrementer for a single project.</p>

        <p>In the interest of keeping config file sizes to a minimum, all
        plugins that ship with CruiseControl will be automatically registered.
        Should you wish to use one of the registered plugin names with your own
        custom plugin class, you can just explicitly register the plugin name
        and that will override the <a href="#defaultregistry">default registration</a>.</p>

        <h3><a name="preconfiguration"/>Plugin Preconfiguration</h3>

        <p>On registering plugins, you can also define default values for some
        of the properties of the plugins. You can do this by simply using the
        same attributes as you would when using the plugin itself. Every
        default can be overridden when you actually use the plugin within a
        project.
        If you want to define default values for default plugins, you may
        leave out the classname attribute of the plugin element. <br />
        An example: to define some default values for the htmlemail publisher,
        you can specify something like this in your config file:</p>
<pre>
  &lt;plugin name="htmlemail"
          mailhost="smtp.example.com"
          returnaddress="buildmaster@example.com"
          subjectprefix="[CC]"
          xsldir="C:\java\cruisecontrol-2.2.1\report\jsp\webcontent\xsl"
          css="C:\java\cruisecontrol-2.2.1\report\jsp\webcontent\css\cruisecontrol.css"/&gt;
</pre>

        <p>Combined with <a href="configxml.html#property">ant style
        properties</a> this will greatly reduce the size of your config files.</p>

        <h2><a name="defaultregistry"/>Default Plugin Registry</h2>

        <p>The following tables outlines the default plugin registry:</p>

        <h3>Bootstrappers</h3>
        <table class="documentation">
            <thead>
            <tr>
                <th>Plugin Name</th>
                <th>Class Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="configxml.html#alienbrainbootstrapper">alienbrainbootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.AlienBrainBootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#antbootstrapper">antbootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.AntBootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#clearcasebootstrapper">clearcasebootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.ClearCaseBootstrapper</td>
            </tr>           
            <tr>
                <td><a href="configxml.html#cmsynergybootstrapper">cmsynergybootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.CMSynergyBootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#currentbuildstatusbootstrapper">currentbuildstatusbootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.CurrentBuildStatusBootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#cvsbootstrapper">cvsbootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.CVSBootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#p4bootstrapper">p4bootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.P4Bootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#snapshotcmbootstrapper">snapshotcmbootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.SnapshotCMBootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#surroundbootstrapper">surroundbootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.SSCMBootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#svnbootstrapper">svnbootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.SVNBootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#vssbootstrapper">vssbootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.VssBootstrapper</td>
            </tr>
            <tr>
                <td><a href="configxml.html#starteambootstrapper">starteambootstrapper</a></td>
                <td>net.sourceforge.cruisecontrol.bootstrappers.StarTeamBootstrapper</td>
            </tr>
            </tbody>
        </table>

        <h3>Source Controls</h3>
        <table class="documentation">
            <thead>
            <tr>
                <th>Plugin Name</th>
                <th>Class Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="configxml.html#alienbrain">alienbrain</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.AlienBrain</td>
            </tr>
            <tr>
                <td><a href="configxml.html#alwaysbuild">alwaysbuild</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.AlwaysBuild</td>
            </tr>
            <tr>
                <td><a href="configxml.html#buildstatus">buildstatus</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.BuildStatus</td>
            </tr>
            <tr>
                <td><a href="configxml.html#clearcase">clearcase</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.ClearCase</td>
            </tr>
            <tr>
                <td><a href="configxml.html#cmsynergy">cmsynergy</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.CMSynergy</td>
            </tr>
            <tr>
                <td><a href="configxml.html#compound">compound</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.Compound</td>
            </tr>
            <tr>
                <td><a href="configxml.html#cvs">cvs</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.CVS</td>
            </tr>
            <tr>
                <td><a href="configxml.html#filesystem">filesystem</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.FileSystem</td>
            </tr>
            <tr>
                <td><a href="configxml.html#forceonly">forceonly</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.ForceOnly</td>
            </tr>
            <tr>
                <td><a href="configxml.html#httpfile">httpfile</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.HttpFile</td>
            </tr>
            <tr>
                <td><a href="configxml.html#mavensnapshotdependency">mavensnapshotdependency</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.MavenSnapshotDependency</td>
            </tr>
            <tr>
                <td><a href="configxml.html#mks">mks</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.MKS</td>
            </tr>
            <tr>
                <td><a href="configxml.html#p4">p4</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.P4</td>
            </tr>
            <tr>
                <td><a href="configxml.html#pvcs">pvcs</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.PVCS</td>
            </tr>
            <tr>
                <td><a href="configxml.html#snapshotcm">snapshotcm</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.SnapshotCM</td>
            </tr>
            <tr>
                <td><a href="configxml.html#starteam">starteam</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.StarTeam</td>
            </tr>
            <tr>
                <td><a href="configxml.html#surround">surround</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.SSCM</td>
            </tr>
            <tr>
                <td><a href="configxml.html#svn">svn</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.SVN</td>
            </tr>
            <tr>
                <td><a href="configxml.html#timebuild">timebuild</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.TimeBuild</td>
            </tr>
            <tr>
                <td><a href="configxml.html#vss">vss</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.Vss</td>
            </tr>
            <tr>
                <td><a href="configxml.html#vssjournal">vssjournal</a></td>
                <td>net.sourceforge.cruisecontrol.sourcecontrols.VssJournal</td>
            </tr>
            </tbody>
        </table>

        <h3>Builders</h3>
        <table class="documentation">
            <thead>
            <tr>
                <th>Plugin Name</th>
                <th>Class Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="configxml.html#ant">ant</a></td>
                <td>net.sourceforge.cruisecontrol.builders.AntBuilder</td>
            </tr>
            <tr>
                <td><a href="configxml.html#maven">maven</a></td>
                <td>net.sourceforge.cruisecontrol.builders.MavenBuilder</td>
            </tr>
            <tr>
                <td><a href="configxml.html#nant">nant</a></td>
                <td>net.sourceforge.cruisecontrol.builders.NantBuilder</td>
            </tr>
            <tr>
                <td><a href="configxml.html#pause">pause</a></td>
                <td>net.sourceforge.cruisecontrol.builders.PauseBuilder</td>
            </tr>
            </tbody>
        </table>

        <h3>Label Incrementers</h3>
        <table class="documentation">
            <thead>
            <tr>
                <th>Plugin Name</th>
                <th>Class Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="configxml.html#labelincrementer">labelincrementer</a></td>
                <td>net.sourceforge.cruisecontrol.labelincrementers.DefaultLabelIncrementer</td>
            </tr>
            </tbody>
        </table>

        <h3>Publishers</h3>
        <table class="documentation">
            <thead>
            <tr>
                <th>Plugin Name</th>
                <th>Class Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="configxml.html#antpublisher">antpublisher</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.AntPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#artifactspublisher">artifactspublisher</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.ArtifactsPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#cmsynergybaselinepublisher">cmsynergybaselinepublisher</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.CMSynergyBaselinePublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#cmsynergytaskpublisher">cmsynergytaskpublisher</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.CMSynergyTaskPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#currentbuildstatuspublisher">currentbuildstatuspublisher</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.CurrentBuildStatusPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#email">email</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.LinkEmailPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#execute">execute</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.ExecutePublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#ftppublisher">ftppublisher</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.FTPPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#htmlemail">htmlemail</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.HTMLEmailPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#jabber">jabber</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.LinkJabberPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#onfailure">onfailure</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.OnFailurePublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#onsuccess">onsuccess</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.OnSuccessPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#scp">scp</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.SCPPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#scp">socket</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.SocketPublisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#x10">x10</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.X10Publisher</td>
            </tr>
            <tr>
                <td><a href="configxml.html#xsltlogpublisher">xsltlogpublisher</a></td>
                <td>net.sourceforge.cruisecontrol.publishers.XSLTLogPublisher</td>
            </tr>
            </tbody>
        </table>

        <h3>Listeners</h3>
        <table class="documentation">
            <thead>
            <tr>
                <th>Plugin Name</th>
                <th>Class Name</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="configxml.html#currentbuildstatuslistener">currentbuildstatuslistener</a></td>
                <td>net.sourceforge.cruisecontrol.listeners.CurrentBuildStatusListener</td>
            </tr>
            <tr>
                <td><a href="configxml.html#currentbuildstatusFTPlistener">currentbuildstatusFTPlistener</a></td>
                <td>net.sourceforge.cruisecontrol.listeners.CurrentBuildStatusFTPListener</td>
            </tr>
            <tr>
                <td><a href="configxml.html#cmsynergysessionmonitor">cmsynergysessionmonitor</a></td>
                <td>net.sourceforge.cruisecontrol.listeners.CMSynergySessionMonitor</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
