
# Feed Parser implementation classes
#
WireFeedParser.classes=com.sun.syndication.feed.module.mediarss.io.RSS20YahooParser

# Parsers for RSS 2.0 (w/NS) feed modules
#
rss_2.0wNS.feed.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser

# Parsers for RSS 2.0 (w/NS) item modules
#
rss_2.0wNS.item.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser

# Parsers for RSS 2.0 Yahoo URN feed modules
#
rss_2.0yahoo.feed.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
                                        com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser

# Parsers for RSS 2.0 Media item modules
#
rss_2.0yahoo.item.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
                                        com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser
									 									 
# Parsers for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
                                        com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser

# Parsers for RSS 2.0 item modules
#
rss_2.0.item.ModuleParser.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleParser \
                                        com.sun.syndication.feed.module.mediarss.io.AlternateMediaModuleParser


# Generators for RSS 2.0 (w/NS) feed modules
#
rss_2.0wNS.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

# Generators for RSS 2.0 (w/NS) item modules
#
rss_2.0wNS.item.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

# Generators for RSS 2.0 Yahoo URN feed modules
#
rss_2.0yahoo.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

# Generators for RSS 2.0 Media item modules
#
rss_2.0yahoo.item.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator
									 									 
# Generators for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator

# Generators for RSS 2.0 item modules
#
rss_2.0.item.ModuleGenerator.classes=com.sun.syndication.feed.module.mediarss.io.MediaModuleGenerator
