hippo_la_CPPFLAGS =		\
	$(AM_CPPFLAGS)		\
	$(PYTHON_INCLUDES)	\
	$(PYGTK_CFLAGS)		\
	$(LIBHIPPOCANVAS_CFLAGS)

PYTHONSRCDIR=$(top_srcdir)/python

hippodir = $(pythondir)
pkgpyexecdir = $(hippodir)

pkgpyexec_LTLIBRARIES=hippo.la

hippo_la_LDFLAGS = -module -avoid-version
hippo_la_LIBADD =					\
	$(LIBHIPPOCANVAS_LIBS)				\
	$(top_builddir)/libhippocanvas-1.la

hippo_la_SOURCES = 				\
	$(PYTHONSRCDIR)/hippomodule.c

nodist_hippo_la_SOURCES = \
	hippo.c

PYTHONDEFS_FILES =				\
	$(PYTHONSRCDIR)/hippo.defs		\
	$(PYTHONSRCDIR)/hippo.override

CLEANFILES = hippo.c
EXTRA_DIST += $(PYTHONDEFS_FILES)

hippo.c: $(PYTHONDEFS_FILES)
	($(PYGTK_CODEGEN) \
            --register $(PYGTK_DEFSDIR)/gtk-types.defs \
	    --override $(PYTHONSRCDIR)/hippo.override \
	    --prefix pyhippo $(PYTHONSRCDIR)/hippo.defs) > gen-hippo.c \
	&& cp gen-hippo.c $*.c \
	&& rm -f gen-hippo.c
