# This file is included both by the Mugshot client and by the stand-alone Mugshot
# library to avoid listing files in duplicate places
#

CANVAS_MARSHAL_LIST=$(CANVASSRCDIR)/common/hippo/hippo-canvas-marshal.list
CANVAS_MARSHAL_HEADER=$(MARSHAL_DIR)/hippo-canvas-marshal.h
CANVAS_MARSHAL_BODY=$(MARSHAL_DIR)/hippo-canvas-marshal.c

EXTRA_DIST += $(CANVAS_MARSHAL_LIST)

$(CANVAS_MARSHAL_HEADER): $(CANVAS_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) || true
	$(GLIB_GENMARSHAL) --prefix=hippo_canvas_marshal $(CANVAS_MARSHAL_LIST) --header > $(CANVAS_MARSHAL_HEADER)

$(CANVAS_MARSHAL_BODY): $(CANVAS_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) || true
	(echo "#include \"hippo-canvas-marshal.h\""; $(GLIB_GENMARSHAL) --prefix=hippo_canvas_marshal $(CANVAS_MARSHAL_LIST) --body) > $(CANVAS_MARSHAL_BODY)

CANVAS_ENUMS_HEADER=$(ENUMS_DIR)/hippo-canvas-type-builtins.h
CANVAS_ENUMS_BODY=$(ENUMS_DIR)/hippo-canvas-type-builtins.c
CANVAS_ENUMS_HEADER_STAMP=$(ENUMS_DIR)/stamp-hippo-canvas-type-builtins.h
CANVAS_ENUMS_BODY_STAMP=$(ENUMS_DIR)/stamp-hippo-canvas-type-builtins.c

$(CANVAS_ENUMS_BODY): $(CANVAS_ENUMS_BODY_STAMP)
	@true
$(CANVAS_ENUMS_BODY_STAMP): $(COMMON_CANVAS_HEADERFILES)
	mkdir $(MARSHAL_DIR) || true
	(cd $(CANVASSRCDIR)/common && $(GLIB_MKENUMS) \
		--fhead "#include \"hippo-canvas-type-builtins.h\"\n\n" \
		--fprod "\n/* enumerations from \"@filename@\" */" \
		--fprod "\n#include \"@filename@\"" \
		--vhead "const G@Type@Value _@enum_name@_values[] = {" \
		--vprod "  { @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
		--vtail "  { 0, NULL, NULL }\n};\n\n" \
		--vtail "GType\n@enum_name@_get_type (void)\n{\n" \
		--vtail "  static GType type = 0;\n\n" \
		--vtail "  if (G_UNLIKELY (type == 0))\n" \
		--vtail "    type = g_@type@_register_static (\"@EnumName@\", _@enum_name@_values);\n\n" \
		--vtail "  return type;\n}\n\n" \
		$(^F:%=hippo/%)) > xgen-$(@F) \
	&& ( cmp -s xgen-$(@F) $(CANVAS_ENUMS_BODY) || cp xgen-$(@F) $(CANVAS_ENUMS_BODY)) \
	&& rm -f xgen-$(@F) \
	&& echo timestamp > $(CANVAS_ENUMS_BODY_STAMP)

$(CANVAS_ENUMS_HEADER): $(CANVAS_ENUMS_HEADER_STAMP)
	@true
$(CANVAS_ENUMS_HEADER_STAMP): $(COMMON_CANVAS_HEADERFILES)
	mkdir $(MARSHAL_DIR) || true
	(cd $(CANVASSRCDIR)/common && $(GLIB_MKENUMS) \
		--fhead "#ifndef HIPPO_CANVAS_TYPE_BUILTINS_H\n" \
		--fhead "#define HIPPO_CANVAS_TYPE_BUILTINS_H 1\n\n" \
		--fhead "#include <glib-object.h>\n\n" \
		--fhead "G_BEGIN_DECLS\n\n" \
		--ftail "G_END_DECLS\n\n" \
		--ftail "#endif /* HIPPO_CANVAS_TYPE_BUILTINS_H */\n" \
		--fprod "\n/* --- @filename@ --- */" \
		--eprod "#define HIPPO_TYPE_@ENUMSHORT@ @enum_name@_get_type()\n" \
		--eprod "GType @enum_name@_get_type (void);\n" \
		$(^F:%=hippo/%)) > xgen-$(@F) \
	&& ( cmp -s xgen-$(@F) $(CANVAS_ENUMS_HEADER) || cp xgen-$(@F) $(CANVAS_ENUMS_HEADER)) \
	&& rm -f xgen-$(@F) \
	&& echo timestamp > $(CANVAS_ENUMS_HEADER_STAMP)

STAMPS =				\
	$(CANVAS_ENUMS_BODY_STAMP)	\
	$(CANVAS_ENUMS_HEADER_STAMP)

COMMON_CANVAS_HEADERFILES = 					\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-box.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-container.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-context.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-gradient.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-image.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-image-button.h	\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-item.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-layout.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-link.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-style.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-text.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-widgets.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-util.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-event.h			\
	$(CANVASSRCDIR)/common/hippo/hippo-graphics.h

LINUX_CANVAS_HEADERFILES =					\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas.h			\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas-window.h		\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas-widget.h

COMMON_CANVAS_SOURCEFILES = 					\
	$(COMMON_CANVAS_HEADERFILES)				\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-internal.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-box.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-container.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-context.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-gradient.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-image.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-image-button.c	\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-item.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-layout.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-link.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-style.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-text.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-test.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-test.h		\
	$(CANVASSRCDIR)/common/hippo/hippo-canvas-util.c		\
	$(CANVASSRCDIR)/common/hippo/hippo-event.c			\
	$(CANVASSRCDIR)/common/hippo/hippo-graphics.c

LINUX_CANVAS_SOURCEFILES =					\
	$(LINUX_CANVAS_HEADERFILES)				\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas.c			\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas-window.c		\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas-helper.c		\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas-helper.h		\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas-window-child.c	\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas-window-child.h	\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas-widget.c		\
	$(CANVASSRCDIR)/linux/hippo/hippo-canvas-widgets.c

CANVAS_BUILT_SOURCEFILES =			\
	$(CANVAS_MARSHAL_HEADER)		\
	$(CANVAS_MARSHAL_BODY)			\
	$(CANVAS_ENUMS_HEADER)			\
	$(CANVAS_ENUMS_BODY)

MAINTAINERCLEANFILES +=	$(CANVAS_BUILT_SOURCEFILES) $(STAMPS)
BUILT_SOURCES += $(CANVAS_BUILT_SOURCEFILES)
