<%@ taglib uri="/jsp/dumbhippo.tld" prefix="dh" %>
<div id="dhPageFooter">
	<table cellspacing="0" cellpadding="0">
	<tr id="dhPageFooterTopRow" class="dh-page-footer-text">
	<td align="left" ><dh:aRedHatSomething/></td>
	<td rowspan="2" width="20px">&nbsp;</td>
	<td align="right"><a href="/about">About</a> | <a href="http://blog.mugshot.org">Blog</a> | <a href="/privacy">Privacy</a> | <a href="/terms">Terms of use</a></td>
	</tr>
	<tr id="dhPageFooterBottomRow" class="dh-page-footer-text">
	<td align="left">&copy; 2006 Red Hat, Inc.</td>
	<td align="right"><a href="/web-services">Web Services</a> by <a href="http://developer.yahoo.net/about/" target="_blank">Yahoo!</a>,
    <a href="http://www.amazon.com/gp/aws/landing.html" target="_blank">Amazon</a> and others</td>
    </tr>
    </table>
</div>
