<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/jsp/dumbhippo.tld" prefix="dh" %>
<%@ taglib tagdir="/WEB-INF/tags/2" prefix="dht" %>

<dht:sidebarBox boxClass="dh-groups-box" title="MY GROUPS" more="/groups">
	<div class="dh-item">
		<table cellpadding="0" cellspacing="0">
			<tbody>
				<tr valign="top">
					<td>
						<div class="dh-image">
						</div>
					</td>
					<td>
						<div class="dh-next-to-image">
							<div class="dh-name"><a href="">Sky Devils</a></div>
							<div class="dh-info">7 members</div>
							<div class="dh-info">12 posts</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="dh-item">
		<table cellpadding="0" cellspacing="0">
			<tbody>
				<tr valign="top">
					<td>
						<div class="dh-image">
						</div>
					</td>
					<td>
						<div class="dh-next-to-image">
							<div class="dh-name"><a href="">Happy Onions</a></div>
							<div class="dh-info">17 members</div>
							<div class="dh-info">2 posts</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</dht:sidebarBox>
		