<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/jsp/dumbhippo.tld" prefix="dh" %>
<%@ taglib tagdir="/WEB-INF/tags/2" prefix="dht" %>

<dht:sidebarBox boxClass="dh-friends-box" title="MY FRIENDS" more="/friends">
	<div class="dh-item">
		<table cellpadding="0" cellspacing="0">
			<tbody>
				<tr valign="top">
					<td>
						<div class="dh-image">
						</div>
					</td>
					<td>
						<div class="dh-next-to-image">
							<div class="dh-name"><a href="">Jonny</a></div>
							<div class="dh-info">7 groups</div>
							<div class="dh-info">11 posts</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="dh-item">
		<table cellpadding="0" cellspacing="0">
			<tbody>
				<tr valign="top">
					<td>
						<div class="dh-image">
						</div>
					</td>
					<td>
						<div class="dh-next-to-image">
							<div class="dh-name"><a href="">Crazy Dan</a></div>
							<div class="dh-info">17 groups</div>
							<div class="dh-info">4 posts</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</dht:sidebarBox>
