import "oaidl.idl";
import "ocidl.idl";
import "exdisp.idl";

[
    uuid(BC81C530-2099-4121-9B66-969D89B22E3C), // LIBID_HippoUtil
    helpstring("DumbHippo Utilities"),
    lcid(0x0000),
    version(0.1)
]
library HippoUtil {
    [
        uuid(F596AE04-94E7-4cdd-8CD8-5D4361F962E5), // IID_IHippoUI
        helpstring("DumbHippo User Interface"),
        dual,
        oleautomation
    ]
    interface IHippoUI : IDispatch
    {
        [id(100), helpstring("Register a browser")]
        HRESULT RegisterBrowser([in] IWebBrowser2 *browser, [out, retval] DWORD* cookie);
        [id(101), helpstring("Unregister a previously registered browser")]
        HRESULT UnregisterBrowser([in] DWORD cookie);
        [id(102), helpstring("Update information about a browser")]
        HRESULT UpdateBrowser([in] DWORD cookie, [in] BSTR url, [in] BSTR title);
        [id(103), helpstring("Unregister and exit")]
        HRESULT Quit();
        [id(104), helpstring("Show recently shared links")]
        HRESULT ShowRecent();
        [id(105), helpstring("Upload a photo file to flickr and share link to it")]
        HRESULT BeginFlickrShare([in] BSTR path);
        [id(106), helpstring("Share a specific URL")]
        HRESULT ShareLink([in] BSTR url, [in] BSTR title);
        [id(107), helpstring("Open a chat window about a post")]
        HRESULT ShowChatWindow([in] BSTR postId);
        [id(108), helpstring("Get the user ID of the logged-in user")]
        HRESULT GetLoginId([out, retval] BSTR *loginId);
        // up to 120
    }
    [
        uuid(D489ADCD-F3B5-4E72-AA5f-18633DA61304), // IID_IHippoBubble
        helpstring("DumbHippo Notification Bubble"),
        dual,
        oleautomation
    ]
    interface IHippoBubble : IUnknown
    {
        [id(120), helpstring("Open an external URL")]
        HRESULT OpenExternalURL([in] BSTR url);
        [id(121), helpstring("Close notification window")]
        HRESULT Close();
        [id(122), helpstring("Display a shared link")]
        HRESULT DisplaySharedLink([in] BSTR postId, [in] BSTR url);
        [id(123), helpstring("Debug log")]
        HRESULT DebugLog([in] BSTR msg);
        [id(125), helpstring("Set the number of pixels to reserve for viewer information")]
        HRESULT SetViewerSpace([in] DWORD viewerSpace);
        [id(126), helpstring("Return the base Url for the DumbHippo server")]
        HRESULT GetServerBaseUrl([out, retval] BSTR *url);
        [id(127), helpstring("Signal whether or not we have missed notifications")]
        HRESULT SetHaveMissedBubbles([in] BOOL haveMissed);
        // up to 130
    }
    [
        uuid(49214430-579E-4c01-92DC-4BFDA2377EB7), // IID_IHippoExternal
        helpstring("DumbHippo Javascript external object"),
        dual,
        oleautomation
    ]
    interface IHippoExternal : IUnknown
    {
        [id(130), propget, helpstring("Get the application object")]
        HRESULT Application([out, retval] IDispatch **application);
        [id(135), helpstring("Log to the debug log")]
        HRESULT DebugLog([in] BSTR msg);
        [id(136), helpstring("Create an xmlhttp object")]
        HRESULT GetXmlHttp([out, retval] IXmlHttpRequest **request);
    }
    [
        uuid(D0B3370F-14F0-49ea-8A81-9C6D3D187BD1), // IID_IHippoChatWindow
        helpstring("DumbHippo Chat Room Window"),
        dual,
        oleautomation
    ]
    interface IHippoChatWindow : IUnknown
    {
        [id(160), helpstring("Open an external URL")]
        HRESULT OpenExternalURL([in] BSTR url);
        [id(162), helpstring("Send a new message to the room")]
        HRESULT SendMessage([in] BSTR message);
        [id(163), helpstring("Return the base Url for the DumbHippo server")]
        HRESULT GetServerBaseUrl([out, retval] BSTR *url);
        [id(164), helpstring("Get the userId of the logged in user")]
        HRESULT GetSelfId([out, retval] BSTR *selfId);
        // up to 170
    }
    [
        uuid(47004E9B-AC50-4328-BECE-EF4024944105), // IID_IHippoFlickr
        helpstring("DumbHippo Flickr Uploader"),
        dual,
        oleautomation
    ]
    interface IHippoFlickr : IUnknown
    {
        [id(150), helpstring("Create a photoset from current photos")]
        HRESULT CreatePhotoset([in] BSTR title);
        [id(151), helpstring("Signal whether or not user has a Flickr account")]
        HRESULT HaveFlickrAccount([in] BOOL haveAccount);
    }
}
