bin_PROGRAMS += mugshot-uri-handler

mugshot_uri_handler_CPPFLAGS =		\
	$(AM_CPPFLAGS)			\
	$(MUGSHOT_URI_HANDLER_CFLAGS)

mugshot_uri_handler_LDFLAGS=$(MUGSHOT_URI_HANDLER_LIBS)
mugshot_uri_handler_LDADD= libhippo.la

mugshot_uri_handler_SOURCES=			\
	src/hippo-dbus-client.c			\
	src/hippo-dbus-client.h			\
	src/uri-handler.c

## no point adding intltool stuff to these uri handler schemas, the
## docs would just be the generic gnome-vfs uri handler docs
schemadir   = @GCONF_SCHEMA_FILE_DIR@
schema_DATA = mugshot-uri-handler.schemas

if GCONF_SCHEMAS_INSTALL
install-data-local:
        GCONF_CONFIG_SOURCE=$(GCONF_SCHEMA_CONFIG_SOURCE) $(GCONFTOOL) --makefile-install-rule $(schema_DATA)
else
install-data-local:
endif

EXTRA_DIST += $(schema_DATA)
