java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
jnp.disableDiscovery=false
jnp.discoveryGroup=@@multicastAddress@@
jnp.discoveryTTL=@@multicastTTL@@
jnp.partitionName=@@jboss.jbossPartition@@
jnp.discoveryPort=@@jboss.jnpDiscoveryPort@@

