<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="/jsp/dumbhippo.tld" prefix="dh" %>
<%@ taglib tagdir="/WEB-INF/tags/2" prefix="dht" %>
<%@ taglib tagdir="/WEB-INF/tags/3" prefix="dht3" %>

<body class="dh-gray-background-page">
	<table cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<td width="10px">&nbsp;</td>
	<td width="100%">
		<div id="dhPage">
			<dht3:header/>
			<jsp:doBody/>
		</div>
	</td>
	<td width="10px">&nbsp;</td>
	</tr>
	</table>	
	</div>
</body>