<% /* this tag goes at the bottom of every dhContainer; remember that our hack is that stuff outside
	dhContainer is like "position:fixed" and stuff inside it is in the body, effectively */ %>
<div id="dhBottomBarContainer">
	<div id="dhBottomBar">
		<a class="dh-bottom-bar" href="/privacy">Privacy</a> &#151;
		<a class="dh-bottom-bar" href="http://blog.myspace.com/index.cfm?fuseaction=blog.view&friendID=59629551&blogID=93563677">Problems?</a> &#151;
		<% /* required by yahoo terms of use */ %>
		<a class="dh-bottom-bar" href="http://developer.yahoo.net/about"> 
		<img src="http://us.dev1.yimg.com/us.yimg.com/i/us/nt/bdg/websrv_120_1.gif" border="0" width="127" height="17"> 
		</a>
	</div>
</div>


