<% /* this tag goes at the bottom of every dhContainer; remember that our hack is that stuff outside
	dhContainer is like "position:fixed" and stuff inside it is in the body, effectively */ %>
<div id="dhBottomBarContainer">
	<div id="dhBottomBar">
		<a href="/privacy">Privacy</a> &#151;
		<a href="mailto:feedback@dumbhippo.com">Email Us</a> &#151;
		<% /* required by yahoo terms of use */ %>
		<a href="http://developer.yahoo.net/about"> 
		<img src="http://us.dev1.yimg.com/us.yimg.com/i/us/nt/bdg/websrv_120_1.gif" border="0" width="127" height="17"> 
		</a>
	</div>
</div>


