<!-- This is here because jsp:useBean is apparently busted or insufficient or something -->
<%!
  private InvitationSystem invitationSystem;
  private IdentitySpider identitySpider;
  public void jspInit() {
    try {
      InitialContext ctx = new InitialContext();
      // This is handy if you want to see what jboss is naming things
      // NamingEnumeration ne = ctx.list("");
      // while (ne.hasMore()) { NameClassPair p = ne.next(); }
      invitationSystem = (InvitationSystem) ctx.lookup("com.dumbhippo.server.InvitationSystem");
      identitySpider = (IdentitySpider) ctx.lookup("com.dumbhippo.server.IdentitySpider");
    } catch (Exception e) {
      e.printStackTrace ();
    }
  }
%>