<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="libpangocairo"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../libpango;../dependencies/gettext/include;../../common/glib;../../common/glib/glib;../libglib;../cairo;../../common/cairo/src;../../common/glib/gmodule;../../common/pango/pango;../../common/pango"
		PreprocessorDefinitions="PANGO_ENABLE_BACKEND;PANGO_ENABLE_ENGINE"
		DisableSpecificWarnings="4312;4244"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\libpangocairo-1.0-0.dll"
		ModuleDefinitionFile="../../common/pango/pango/pangocairo.def"
	/>
</VisualStudioPropertySheet>
