<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="all" name="cluster">
        <property name="hippo.server.path" value="${basedir}/../server"/>
	<property name="target" value="target" />
        <property name="target.lib" value="${target}/lib" />
	<property name="build" value="${target}/classes" />
	<property name="src" value="balancer/src" />
        <fileset dir="${hippo.server.path}" id="dependency.jars.server">
                <include name="target/classes/dumbhippo-client.jar"/>
                <include name="lib/slf4j-*.jar"/>
        </fileset>
    <path id="project.classpath">
        <pathelement location="${build}"/>
        <fileset refid="dependency.jars.server" />
    </path>
    <target name="init">
        <mkdir dir="${build}"/>
        <mkdir dir="${target.lib}"/>
        <copy todir="${target.lib}">
                        <mapper type="flatten" />
                <fileset refid="dependency.jars.server" />
        </copy>
    </target>
    <target name="clean">
        <delete dir="target"/>
    </target>
    <target name="build" depends="init">
        <javac destdir="${build}" debug="on" source="1.5">
            <src path="${src}"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
	<target name="jar" depends="build">
		<jar destfile="${build}/dumbhippo-xmpp-balancer.jar">
			<fileset dir="${build}">
				<include name="**/*.properties" />
				<include name="**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="com.dumbhippo.xmpp.Balancer" />
			</manifest>
		</jar>
	</target>
	<target name="all" depends="jar"/>
</project>
