bin_PROGRAMS += local-export-daemon

local_export_daemon_CPPFLAGS = 			\
		$(AM_CPPFLAGS)			\
		-I $(top_srcdir)		\
		$(LOCAL_EXPORT_DAEMON_CFLAGS)

local_export_daemon_LDFLAGS=$(LOCAL_EXPORT_DAEMON_LIBS)
local_export_daemon_LDADD= ## .la files for convenience libs here

local_export_daemon_SOURCES=			\
	src/avahi-advertiser.c			\
	src/avahi-advertiser.h			\
	src/avahi-glue.c			\
	src/avahi-glue.h			\
	src/avahi-scanner.c			\
	src/avahi-scanner.h			\
	src/hippo-avahi-helper.c		\
	src/hippo-avahi-helper.h		\
	src/hippo-dbus-async.c			\
	src/hippo-dbus-async.h			\
	src/hippo-dbus-helper.c			\
	src/hippo-dbus-helper.h			\
	src/main.c				\
	src/main.h				\
	src/session-api.c			\
	src/session-api.h			\
	src/session-info.c			\
	src/session-info.h			\
	src/tcp-listener.h			\
	src/tcp-listener.c

# Dbus service file
servicedir = $(datadir)/dbus-1/services
service_in_files = org.freedesktop.od.LocalExport.service.in
service_DATA = $(service_in_files:.service.in=.service)
$(service_DATA): $(service_in_files) Makefile
	@sed -e "s|\@bindir\@|$(bindir)|" $< > $@

autostartdir=$(datadir)/gnome/autostart
autostart_in_files=local-export-daemon.desktop.in
autostart_files=$(autostart_in_files:.desktop.in=.desktop)
autostart_DATA = $(autostart_files)

# intltool not here until po exists and all that
#@INTLTOOL_DESKTOP_RULE@
local-export-daemon.desktop: local-export-daemon.desktop.in
	cat $(srcdir)/local-export-daemon.desktop.in | sed -e 's/^_//g' > local-export-daemon.desktop

EXTRA_DIST += $(autostart_in_files) $(service_in_files)
MAINTAINERCLEANFILES +=	$(autostart_files) $(service_DATA)

