<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="HippoCommon"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".;../HippoUtil;../cairo;../../../mugshot-dependencies/cairo/src;../../../mugshot-dependencies/glib;../../../mugshot-dependencies/glib/glib;../../../mugshot-dependencies/pango;../libglib;../../mugshot-dependencies/windows-binary/gettext/include;../../mugshot-dependencies/windows-binary/jpeg/include;&quot;../../../desktop-data-model&quot;;../../common;../../../mugshot-dependencies/loudmouth;../../canvas/common;../../../mugshot-dependencies/hippo/generated"
		PreprocessorDefinitions="DDM_I_KNOW_THIS_IS_UNSTABLE"
		DisableSpecificWarnings="4311;4244;4267"
	/>
</VisualStudioPropertySheet>
