<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="HippoCommon"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".;../HippoUtil;../cairo;&quot;../../../mugshot-dependencies/cairo/src&quot;;&quot;../../../mugshot-dependencies/glib&quot;;&quot;../../../mugshot-dependencies/glib/glib&quot;;&quot;../../../mugshot-dependencies/pango&quot;;&quot;../../../mugshot-dependencies/libcroco/src&quot;;../libglib;&quot;../../../mugshot-dependencies/windows-binary/gettext/include&quot;;&quot;../../../mugshot-dependencies/windows-binary/jpeg/include&quot;;&quot;../../../desktop-data-model&quot;;../../common;&quot;../../../mugshot-dependencies/loudmouth&quot;;../../canvas/common;&quot;../../../mugshot-dependencies/hippo/generated&quot;"
		PreprocessorDefinitions="DDM_I_KNOW_THIS_IS_UNSTABLE"
		DisableSpecificWarnings="4311;4244;4267"
	/>
</VisualStudioPropertySheet>
