<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>0.1</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>dh</shortname>
	<info>DumbHippo Tag library</info>
    <tag>
        <name>bean</name>
        <tagclass>com.dumbhippo.web.BeanTag</tagclass>
        <bodycontent>tagdependent</bodycontent>
        <info>A bean to instantiate with DumbHippo specific injection</info>
	    <attribute>
           <name>id</name>
           <required>true</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
	    <attribute>
           <name>class</name>
           <required>true</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
	    <attribute>
           <name>scope</name>
           <required>true</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>entity</name>
        <tagclass>com.dumbhippo.web.EntityTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>A taggified list person or group</info>
	    <attribute>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>showInviteLinks</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>photo</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>music</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>cssClass</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>bodyLengthLimit</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>     
        <attribute>
           <name>longBodyLengthLimit</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>   
        <attribute>
           <name>twoLineBody</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>      
    </tag>
    <tag>
        <name>presence</name>
        <tagclass>com.dumbhippo.web.PresenceTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Taggified presence info about a person, group, or post</info>
	    <attribute>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>entityList</name>
        <tagclass>com.dumbhippo.web.EntityListTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>A taggified list of people and groups</info>
	    <attribute>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>skipRecipientId</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>showInviteLinks</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>photos</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>music</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>cssClass</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>bodyLengthLimit</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute> 
        <attribute>
           <name>longBodyLengthLimit</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>separator</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>          
        <attribute>
           <name>twoLineBody</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                         
    </tag>
    <tag>
        <name>favicon</name>
        <tagclass>com.dumbhippo.web.FaviconTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Favicon image for the given link</info>
	    <attribute>
           <name>link</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>png</name>
        <tagclass>com.dumbhippo.web.PngTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>A png that works in both firefox and IE</info>
	    <attribute>
           <name>src</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>style</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>klass</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>        
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
        <tag>
        <name>jsString</name>
        <tagclass>com.dumbhippo.web.JavascriptStringTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Output a JavaScript string literal</info>
	    <attribute>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>relocate</name>
        <tagclass>com.dumbhippo.web.RelocateTag</tagclass>
        <bodycontent>scriptless</bodycontent>
        <info>Move this stuff to a later relocateDest tag</info>
	    <attribute>
           <name>where</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>relocateDest</name>
        <tagclass>com.dumbhippo.web.RelocateDestTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Print out the stuff from an earlier relocate tag</info>
	    <attribute>
           <name>where</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>whenRelocateDestNeeded</name>
        <tagclass>com.dumbhippo.web.WhenRelocateDestNeededTag</tagclass>
        <bodycontent>scriptless</bodycontent>
        <info>Invoke body only if there's stuff to be relocated</info>
	    <attribute>
           <name>where</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>skipList</name>
        <tagclass>com.dumbhippo.web.SkipListTag</tagclass>
        <bodycontent>scriptless</bodycontent>
        <info>Skip the body if the given list is empty</info>
	    <attribute>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>skipId</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>nowPlaying</name>
        <tagclass>com.dumbhippo.web.NowPlayingTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Outputs the "now playing" flash embed object</info>
	    <attribute>
           <name>userId</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>themeId</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>escapeXml</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>forceMode</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>hasLabel</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>embedOnly</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        
    </tag>
    <tag>
        <name>aRedHatSomething</name>
        <tagclass>com.dumbhippo.web.RedHatSomethingTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Outputs "A Red Hat Something"</info>        
    </tag>    
    <tag>
        <name>pagerLinkList</name>
        <tagclass>com.dumbhippo.web.PagerLinkListTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>Display list of pager links</info>        
	    <attribute>
           <name>index</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>total</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>onClick</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>initialPerPage</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                          
        <attribute>
           <name>subsequentPerPage</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>                          
    </tag>    
</taglib>
