<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>0.1</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>dh</shortname>
	<info>DumbHippo Tag library</info>
    <tag>
        <name>bean</name>
        <tagclass>com.dumbhippo.web.BeanTag</tagclass>
        <bodycontent>tagdependent</bodycontent>
        <info>A bean to instantiate with DumbHippo specific injection</info>
	    <attribute>
           <name>id</name>
           <required>true</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
	    <attribute>
           <name>class</name>
           <required>true</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
	    <attribute>
           <name>scope</name>
           <required>true</required>
           <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>entity</name>
        <tagclass>com.dumbhippo.web.EntityTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>A taggified list person or group</info>
	    <attribute>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>entityList</name>
        <tagclass>com.dumbhippo.web.EntityListTag</tagclass>
        <bodycontent>empty</bodycontent>
        <info>A taggified list of people and groups</info>
	    <attribute>
           <name>value</name>
           <required>true</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
           <name>skipRecipientId</name>
           <required>false</required>
           <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
