# Parsers for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleParser.classes=com.dumbhippo.server.syndication.RhapModuleParser

# Parsers for RSS 2.0 item modules
#
rss_2.0.item.ModuleParser.classes=com.dumbhippo.server.syndication.RhapModuleParser \
			          com.sun.syndication.feed.module.mediarss.io.MediaModuleParser

# Generators for RSS 2.0 feed modules
#
rss_2.0.feed.ModuleGenerator.classes=com.dumbhippo.server.syndication.RhapModuleGenerator

# Generators for RSS_2.0 entry modules
#
rss_2.0.item.ModuleGenerator.classes=com.dumbhippo.server.syndication.RhapModuleGenerator
