<html>
	<head>
		<title>CruiseControl Configuration Client</title>
	</head>
	<body>
		<h1>CruiseControl Configuration Client</h1>
		<h2>Version 0.9</h2>
		<p>This client may be used to edit the cruisecontrol.xml file or create new one.</p>
		
		<p>Initialize:</p>
		<ol>
			<li>Run the ant script in the main sub-directory to build the cruisecontrol.jar file.</li>
			<li>Run <i>ant setup</i> in this directory to copy required jars into this project. </li>
			<li>Read the <a href="docs/install.html">Install document</a> to build/install the deployment you wish to use.</li>
		</ol>
	</body>
</html>