pyddmdir = $(pyexecdir)/ddm

pyddm_PYTHON =					\
	pyddm/ddm/AbstractModel.py		\
	pyddm/ddm/DataModel.py			\
	pyddm/ddm/__init__.py			\
	pyddm/ddm/NotificationSet.py		\
	pyddm/ddm/Query.py			\
	pyddm/ddm/Resource.py			\
	pyddm/ddm/TwistedModel.py

PYDDM_NOT_INSTALLED=	pyddm/test.py				\
			pyddm/test-session.py


noinst_PYTHON += $(PYDDM_NOT_INSTALLED)

bin_SCRIPTS += pyddm/ddm-viewer
EXTRA_DIST += pyddm/ddm-viewer

pyddm-check-missing:
	$(srcdir)/check-have-all-files.sh  $(srcdir) 'pyddm/*.py pyddm/ddm/*.py' $(pyddm_PYTHON) $(PYDDM_NOT_INSTALLED)
