bin_SCRIPTS += od-autostart od-session
EXTRA_DIST += od-autostart od-session

gnomesessiondir=$(datadir)/gnome
gnomesession_DATA = online-desktop.session
EXTRA_DIST += $(gnomesession_DATA)

autostartdir=$(datadir)/online-desktop/autostart
autostart_DATA = \
	autostart/bigboard.desktop \
	autostart/browser.desktop  \
	autostart/weblogindriver.desktop  \
	autostart/pidgin.desktop

presessiondir=$(datadir)/online-desktop/presession
presession_SCRIPTS = presession/panel-config.py
EXTRA_DIST += $(autostart_DATA) $(presession_SCRIPTS)

