
## This makefile installs all the .desktop files

desktopfilesdir=$(datadir)/applications
desktopfiles_in_files=					\
	apps/gmail/gmail.desktop.in			\
	apps/google-calendar/google-calendar.desktop.in \
	apps/google-docs/google-docs.desktop.in		\
	apps/google-reader/google-reader.desktop.in	\
	apps/flickr/flickr.desktop.in

desktopfiles_files=$(desktopfiles_in_files:.desktop.in=.desktop)
desktopfiles_DATA = $(desktopfiles_files)

# intltool not here until po exists and all that
#@INTLTOOL_DESKTOP_RULE@
# this mkdir is totally unportable (gnu make, gnu -p), feel free to fix it somehow
%.desktop: %.desktop.in
	mkdir -p $(@D) && cat $< | sed -e 's/^_//g' > $@
	
xsessiondir = $(datadir)/xsessions
xsession_DATA = online-desktop.desktop
	
gnomeautostartdir = $(datadir)/gnome/autostart
gnomeautostart_DATA = online-desktop-autostart.desktop

EXTRA_DIST += $(desktopfiles_in_files) $(xsession_DATA) $(gnomeautostart_DATA)
MAINTAINERCLEANFILES +=	$(desktopfiles_files)

