<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mugshot/skin/toolbar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mugshot/locale/overlay.dtd">
<overlay id="mugshot-overlay" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml">
    <script src="hippo.js"/>
    <script src="tabcontext.js"/>
    <script src="windowcontext.js"/>
    <script src="overlay.js"/>

    <toolbarpalette id="BrowserToolbarPalette">
         <toolbarbutton id="mugshot-button" class="toolbarbutton-1"
              label="&toolbarbutton.label;" tooltiptext="&toolbarbutton.tooltip;"
              oncommand="gHippoWindowContext.onToolbarButtonCommand(event);"/>
    </toolbarpalette>

    <vbox id="appcontent">  
        <separator id="hippoContentSplitter" class="thin" collapsed="true"/>
        <deck id="hippoContentDeck" collapsed="true" height="104">
            <browser id="hippoBarBrowser" type="content" src="about:blank" flex="1"/>
        </deck>
    </vbox>
</overlay> 
