<?xml version="1.0"?>
<?xml-stylesheet href="chrome://mugshot/skin/toolbar.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://mugshot/locale/overlay.dtd">
<overlay id="mugshot-overlay" 
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="overlay.js"/>

    <toolbarpalette id="BrowserToolbarPalette">
         <toolbarbutton id="mugshot-button" class="toolbarbutton-1"
              label="&toolbarbutton.label;" tooltiptext="&toolbarbutton.tooltip;"
              oncommand="Hippo.onToolbarButtonCommand(event);"/>
    </toolbarpalette>
</overlay> 
