;; -*- scheme -*-
; object definitions ...

(define-boxed Event
  (in-module "Hippo")
  (c-name "HippoEvent")
  (gtype-id "HIPPO_TYPE_EVENT")
  (copy-func "hippo_event_copy")
  (release-func "hippo_event_free")
)

(define-boxed Rectangle
  (in-module "Hippo")
  (c-name "HippoRectangle")
  (gtype-id "HIPPO_TYPE_RECTANGLE")
  (copy-func "hippo_rectangle_copy")
  (release-func "hippo_rectangle_free")
  (fields
    '("int" "x")
    '("int" "y")
    '("int" "width")
    '("int" "height")
  )
)

(define-object Canvas
  (in-module "Hippo")
  (parent "GtkContainer")
  (c-name "HippoCanvas")
  (gtype-id "HIPPO_TYPE_CANVAS")
)

(define-object CanvasBox
  (in-module "Hippo")
  (parent "GObject")
  (implements "HippoCanvasItem")
  (implements "HippoCanvasContext")
  (c-name "HippoCanvasBox")
  (gtype-id "HIPPO_TYPE_CANVAS_BOX")
)

(define-interface CanvasContext
  (in-module "Hippo")
  (c-name "HippoCanvasContext")
  (gtype-id "HIPPO_TYPE_CANVAS_CONTEXT")
)

(define-object CanvasImage
  (in-module "Hippo")
  (parent "HippoCanvasBox")
  (c-name "HippoCanvasImage")
  (gtype-id "HIPPO_TYPE_CANVAS_IMAGE")
)

(define-interface CanvasItem
  (in-module "Hippo")
  (c-name "HippoCanvasItem")
  (gtype-id "HIPPO_TYPE_CANVAS_ITEM")
)

(define-object CanvasText
  (in-module "Hippo")
  (parent "HippoCanvasBox")
  (c-name "HippoCanvasText")
  (gtype-id "HIPPO_TYPE_CANVAS_TEXT")
)

(define-object CanvasLink
  (in-module "Hippo")
  (parent "HippoCanvasText")
  (c-name "HippoCanvasLink")
  (gtype-id "HIPPO_TYPE_CANVAS_LINK")
)

(define-object CanvasWidget
  (in-module "Hippo")
  (parent "HippoCanvasBox")
  (c-name "HippoCanvasWidget")
  (gtype-id "HIPPO_TYPE_CANVAS_WIDGET")
)

(define-object CanvasWindow
  (in-module "Hippo")
  (parent "GtkWindow")
  (c-name "HippoCanvasWindow")
  (gtype-id "HIPPO_TYPE_CANVAS_WINDOW")
)

;; Enumerations and flags ...

(define-enum PackFlags
  (in-module "Hippo")
  (c-name "HippoPackFlags")
  (gtype-id "HIPPO_TYPE_PACK_FLAGS")
  (values
    '("expand" "HIPPO_PACK_EXPAND")
    '("end" "HIPPO_PACK_END")
    '("fixed" "HIPPO_PACK_FIXED")
    '("if-fits" "HIPPO_PACK_IF_FITS")
    '("float-left" "HIPPO_PACK_FLOAT_LEFT")
    '("float-right" "HIPPO_PACK_FLOAT_RIGHT")
    '("clear-left" "HIPPO_PACK_CLEAR_LEFT")
    '("clear-right" "HIPPO_PACK_CLEAR_RIGHT")
    '("clear-both" "HIPPO_PACK_CLEAR_BOTH")
  )
)

(define-enum CascadeMode
  (in-module "Hippo")
  (c-name "HippoCascadeMode")
  (gtype-id "HIPPO_TYPE_CASCADE_MODE")
  (values
    '("none" "HIPPO_CASCADE_MODE_NONE")
    '("inherit" "HIPPO_CASCADE_MODE_INHERIT")
  )
)

(define-enum StockColor
  (in-module "Hippo")
  (c-name "HippoStockColor")
  (gtype-id "HIPPO_TYPE_STOCK_COLOR")
  (values
    '("normal" "HIPPO_STOCK_COLOR_BG_NORMAL")
    '("prelight" "HIPPO_STOCK_COLOR_BG_PRELIGHT")
  )
)

(define-enum CanvasPointer
  (in-module "Hippo")
  (c-name "HippoCanvasPointer")
  (gtype-id "HIPPO_TYPE_CANVAS_POINTER")
  (values
    '("unset" "HIPPO_CANVAS_POINTER_UNSET")
    '("default" "HIPPO_CANVAS_POINTER_DEFAULT")
    '("hand" "HIPPO_CANVAS_POINTER_HAND")
  )
)

(define-enum ItemAlignment
  (in-module "Hippo")
  (c-name "HippoItemAlignment")
  (gtype-id "HIPPO_TYPE_ITEM_ALIGNMENT")
  (values
    '("fill" "HIPPO_ALIGNMENT_FILL")
    '("start" "HIPPO_ALIGNMENT_START")
    '("center" "HIPPO_ALIGNMENT_CENTER")
    '("end" "HIPPO_ALIGNMENT_END")
  )
)

(define-enum CanvasSizeMode
  (in-module "Hippo")
  (c-name "HippoCanvasSizeMode")
  (gtype-id "HIPPO_TYPE_CANVAS_SIZE_MODE")
  (values
    '("full-width" "HIPPO_CANVAS_SIZE_FULL_WIDTH")
    '("wrap-word" "HIPPO_CANVAS_SIZE_WRAP_WORD")
    '("ellipsize-end" "HIPPO_CANVAS_SIZE_ELLIPSIZE_END")
  )
)

(define-enum ScrollbarPolicy
  (in-module "Hippo")
  (c-name "HippoScrollbarPolicy")
  (gtype-id "HIPPO_TYPE_SCROLLBAR_POLICY")
  (values
    '("never" "HIPPO_SCROLLBAR_NEVER")
    '("automatic" "HIPPO_SCROLLBAR_AUTOMATIC")
    '("always" "HIPPO_SCROLLBAR_ALWAYS")
  )
)

(define-enum EventType
  (in-module "Hippo")
  (c-name "HippoEventType")
  (gtype-id "HIPPO_TYPE_EVENT_TYPE")
  (values
    '("button-press" "HIPPO_EVENT_BUTTON_PRESS")
    '("button-release" "HIPPO_EVENT_BUTTON_RELEASE")
    '("motion-notify" "HIPPO_EVENT_MOTION_NOTIFY")
    '("key-press" "HIPPO_EVENT_KEY_PRESS")
  )
)

(define-enum MotionDetail
  (in-module "Hippo")
  (c-name "HippoMotionDetail")
  (gtype-id "HIPPO_TYPE_MOTION_DETAIL")
  (values
    '("enter" "HIPPO_MOTION_DETAIL_ENTER")
    '("leave" "HIPPO_MOTION_DETAIL_LEAVE")
    '("within" "HIPPO_MOTION_DETAIL_WITHIN")
  )
)

(define-enum Key
  (in-module "Hippo")
  (c-name "HippoKey")
  (gtype-id "HIPPO_TYPE_KEY")
  (values
    '("unknown" "HIPPO_KEY_UNKNOWN")
    '("return" "HIPPO_KEY_RETURN")
    '("escape" "HIPPO_KEY_ESCAPE")
  )
)

(define-enum Orientation
  (in-module "Hippo")
  (c-name "HippoOrientation")
  (gtype-id "HIPPO_TYPE_ORIENTATION")
  (values
    '("vertical" "HIPPO_ORIENTATION_VERTICAL")
    '("horizontal" "HIPPO_ORIENTATION_HORIZONTAL")
  )
)

(define-enum Side
  (in-module "Hippo")
  (c-name "HippoSide")
  (gtype-id "HIPPO_TYPE_SIDE")
  (values
    '("top" "HIPPO_SIDE_TOP")
    '("bottom" "HIPPO_SIDE_BOTTOM")
    '("left" "HIPPO_SIDE_LEFT")
    '("right" "HIPPO_SIDE_RIGHT")
  )
)

(define-enum Gravity
  (in-module "Hippo")
  (c-name "HippoGravity")
  (gtype-id "HIPPO_TYPE_GRAVITY")
  (values
    '("north-west" "HIPPO_GRAVITY_NORTH_WEST")
    '("north-east" "HIPPO_GRAVITY_NORTH_EAST")
    '("south-east" "HIPPO_GRAVITY_SOUTH_EAST")
    '("south-west" "HIPPO_GRAVITY_SOUTH_WEST")
  )
)


;; From hippo-canvas.h

(define-function canvas_get_type
  (c-name "hippo_canvas_get_type")
  (return-type "GType")
)

(define-function canvas_new
  (c-name "hippo_canvas_new")
  (is-constructor-of "HippoCanvas")
  (return-type "GtkWidget*")
)

(define-method set_root
  (of-object "HippoCanvas")
  (c-name "hippo_canvas_set_root")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "root")
  )
)

(define-function canvas_set_load_image_hook
  (c-name "hippo_canvas_set_load_image_hook")
  (return-type "none")
  (parameters
    '("HippoCanvasLoadImageHook" "hook")
  )
)

(define-function canvas_open_test_window
  (c-name "hippo_canvas_open_test_window")
  (return-type "none")
)



;; From hippo-canvas-widget.h

(define-function canvas_widget_get_type
  (c-name "hippo_canvas_widget_get_type")
  (return-type "GType")
)

(define-function canvas_widget_new
  (c-name "hippo_canvas_widget_new")
  (is-constructor-of "HippoCanvasWidget")
  (return-type "HippoCanvasItem*")
)



;; From hippo-canvas-window-child.h

(define-function canvas_window_child_get_type
  (c-name "hippo_canvas_window_child_get_type")
  (return-type "GType")
)

(define-function canvas_window_child_new
  (c-name "hippo_canvas_window_child_new")
  (is-constructor-of "HippoCanvasWindowChild")
  (return-type "GtkWidget*")
)

(define-method get_helper
  (of-object "HippoCanvasWindowChild")
  (c-name "hippo_canvas_window_child_get_helper")
  (return-type "HippoCanvasHelper*")
)



;; From hippo-canvas-window.h

(define-function canvas_window_get_type
  (c-name "hippo_canvas_window_get_type")
  (return-type "GType")
)

(define-function canvas_window_new
  (c-name "hippo_canvas_window_new")
  (is-constructor-of "HippoCanvasWindow")
  (return-type "GtkWidget*")
)

(define-method set_root
  (of-object "HippoCanvasWindow")
  (c-name "hippo_canvas_window_set_root")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "item")
  )
)



;; From hippo-canvas-box.h

(define-function canvas_box_get_type
  (c-name "hippo_canvas_box_get_type")
  (return-type "GType")
)

(define-function canvas_box_new
  (c-name "hippo_canvas_box_new")
  (is-constructor-of "HippoCanvasBox")
  (return-type "HippoCanvasItem*")
)

(define-method append
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_append")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "child")
    '("HippoPackFlags" "flags" (default "0"))
  )
)

(define-method move
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_move")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "child")
    '("HippoGravity" "gravity")
    '("int" "x")
    '("int" "y")
  )
)

(define-method set_position
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_set_position")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "child")
    '("int" "x")
    '("int" "y")
  )
)

(define-method get_position
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_get_position")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "child")
    '("int*" "x")
    '("int*" "y")
  )
)

(define-method remove
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_remove")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "child")
  )
)

(define-method remove_all
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_remove_all")
  (return-type "none")
)

(define-method get_children
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_get_children")
  (return-type "GList*")
)

(define-method is_empty
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_is_empty")
  (return-type "gboolean")
)

(define-method foreach
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_foreach")
  (return-type "none")
  (parameters
    '("HippoCanvasForeachChildFunc" "func")
    '("void*" "data")
  )
)

(define-method reverse
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_reverse")
  (return-type "none")
)

(define-method sort
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_sort")
  (return-type "none")
  (parameters
    '("HippoCanvasCompareChildFunc" "compare_func")
    '("void*" "data")
  )
)

(define-method insert_sorted
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_insert_sorted")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "child")
    '("HippoPackFlags" "flags")
    '("HippoCanvasCompareChildFunc" "compare_func")
    '("void*" "data")
  )
)

(define-method set_child_visible
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_set_child_visible")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "child")
    '("gboolean" "visible")
  )
)

(define-method set_child_packing
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_set_child_packing")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "child")
    '("HippoPackFlags" "flags")
  )
)

(define-method get_context
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_get_context")
  (return-type "HippoCanvasContext*")
)

(define-method get_background_area
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_get_background_area")
  (return-type "none")
  (parameters
    '("HippoRectangle*" "area")
  )
)

(define-method align
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_align")
  (return-type "none")
  (parameters
    '("int" "requested_content_width")
    '("int" "requested_content_height")
    '("int*" "x_p")
    '("int*" "y_p")
    '("int*" "width_p")
    '("int*" "height_p")
  )
)

(define-virtual paint_below_children
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_paint_below_children")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("HippoRectangle*" "damaged_box")
  )
)

(define-virtual paint_above_children
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_paint_above_children")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("HippoRectangle*" "damaged_box")
  )
)

(define-virtual paint_background
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_paint_background")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("HippoRectangle*" "damaged_box")
  )
)

(define-method get_position
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_get_position")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "child")
    '("int*" "x")
    '("int*" "y")
  )
)

(define-method get_children
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_get_children")
  (return-type "GList*")
)

(define-virtual get_content_width_request
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_get_content_width_request")
  (return-type "int")
)

(define-virtual get_content_height_request
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_item_get_contet_height_request")
  (return-type "int")
  (parameters
    '("int" "for_width")
  )
)

(define-method set_clickable
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_set_clickable")
  (return-type "none")
  (parameters
    '("gboolean" "clickable")
  )
)

(define-method is_clickable
  (of-object "HippoCanvasBox")
  (c-name "hippo_canvas_box_is_clickable")
  (return-type "gboolean")
)

;; From hippo-canvas-context.h

(define-function canvas_context_get_type
  (c-name "hippo_canvas_context_get_type")
  (return-type "GType")
)

(define-method create_layout
  (of-object "HippoCanvasContext")
  (c-name "hippo_canvas_context_create_layout")
  (return-type "PangoLayout*")
)

(define-method load_image
  (of-object "HippoCanvasContext")
  (c-name "hippo_canvas_context_load_image")
  (return-type "cairo_surface_t*")
  (parameters
    '("const-char*" "image_name")
  )
)

(define-method get_color
  (of-object "HippoCanvasContext")
  (c-name "hippo_canvas_context_get_color")
  (return-type "guint32")
  (parameters
    '("HippoStockColor" "color")
  )
)

(define-method register_widget_item
  (of-object "HippoCanvasContext")
  (c-name "hippo_canvas_context_register_widget_item")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "item")
  )
)

(define-method unregister_widget_item
  (of-object "HippoCanvasContext")
  (c-name "hippo_canvas_context_unregister_widget_item")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "item")
  )
)

(define-method translate_to_widget
  (of-object "HippoCanvasContext")
  (c-name "hippo_canvas_context_translate_to_widget")
  (return-type "none")
  (parameters
    '("HippoCanvasItem*" "item")
    '("int*" "x_p")
    '("int*" "y_p")
  )
)

(define-method affect_color
  (of-object "HippoCanvasContext")
  (c-name "hippo_canvas_context_affect_color")
  (return-type "none")
  (parameters
    '("guint32*" "color_rgba_p")
  )
)

(define-method affect_font_desc
  (of-object "HippoCanvasContext")
  (c-name "hippo_canvas_context_affect_font_desc")
  (return-type "none")
  (parameters
    '("PangoFontDescription*" "font_desc")
  )
)

(define-method emit_style_changed
  (of-object "HippoCanvasContext")
  (c-name "hippo_canvas_context_emit_style_changed")
  (return-type "none")
  (parameters
    '("gboolean" "resize_needed")
  )
)



;; From hippo-canvas-gradient.h

(define-function canvas_gradient_get_type
  (c-name "hippo_canvas_gradient_get_type")
  (return-type "GType")
)

(define-function canvas_gradient_new
  (c-name "hippo_canvas_gradient_new")
  (is-constructor-of "HippoCanvasGradient")
  (return-type "HippoCanvasItem*")
)



;; From hippo-canvas-image-button.h

(define-function canvas_image_button_get_type
  (c-name "hippo_canvas_image_button_get_type")
  (return-type "GType")
)

(define-function canvas_image_button_new
  (c-name "hippo_canvas_image_button_new")
  (is-constructor-of "HippoCanvasImageButton")
  (return-type "HippoCanvasItem*")
)



;; From hippo-canvas-image.h

(define-function canvas_image_get_type
  (c-name "hippo_canvas_image_get_type")
  (return-type "GType")
)

(define-function canvas_image_new
  (c-name "hippo_canvas_image_new")
  (is-constructor-of "HippoCanvasImage")
  (return-type "HippoCanvasItem*")
)



;; From hippo-canvas-internal.h



;; From hippo-canvas-item.h

(define-function canvas_item_get_type
  (c-name "hippo_canvas_item_get_type")
  (return-type "GType")
)

(define-method sink
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_sink")
  (return-type "none")
)

(define-method set_context
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_set_context")
  (return-type "none")
  (parameters
    '("HippoCanvasContext*" "context")
  )
)

(define-method get_width_request
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_width_request")
  (return-type "int")
)

(define-method get_height_request
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_height_request")
  (return-type "int")
  (parameters
    '("int" "for_width")
  )
)

(define-virtual get_width_request
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_width_request")
  (return-type "int")
)

(define-method get_natural_width
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_natural_width")
  (return-type "int")
)

(define-virtual get_height_request
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_height_request")
  (return-type "int")
  (parameters
    '("int" "for_width")
  )
)

(define-virtual allocate
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_allocate")
  (return-type "none")
  (parameters
    '("int" "width")
    '("int" "height")
    '("gboolean" "origin_changed")
  )
)

(define-method get_allocation
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_allocation")
  (return-type "none")
  (parameters
    '("int*" "width_p")
    '("int*" "height_p")
  )
)

(define-method get_needs_request
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_needs_request")
  (return-type "gboolean")
)

(define-method get_tooltip
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_tooltip")
  (return-type "char*")
  (parameters
    '("int" "x")
    '("int" "y")
    '("HippoRectangle*" "for_area")
  )
)

(define-method get_pointer
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_pointer")
  (return-type "HippoCanvasPointer")
  (parameters
    '("int" "x")
    '("int" "y")
  )
)

(define-method get_request
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_get_request")
  (return-type "none")
  (parameters
    '("int*" "width_p")
    '("int*" "height_p")
  )
)

(define-method emit_button_press_event
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_emit_button_press_event")
  (return-type "gboolean")
  (parameters
    '("int" "x")
    '("int" "y")
    '("int" "button")
    '("int" "x11_x_root")
    '("int" "x11_y_root")
    '("guint32" "x11_time")
  )
)

(define-method emit_button_release_event
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_emit_button_release_event")
  (return-type "gboolean")
  (parameters
    '("int" "x")
    '("int" "y")
    '("int" "button")
    '("int" "x11_x_root")
    '("int" "x11_y_root")
    '("guint32" "x11_time")
  )
)

(define-method emit_motion_notify_event
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_emit_motion_notify_event")
  (return-type "gboolean")
  (parameters
    '("int" "x")
    '("int" "y")
    '("HippoMotionDetail" "detail")
  )
)

(define-method emit_key_press_event
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_emit_key_press_event")
  (return-type "gboolean")
  (parameters
    '("HippoKey" "key")
    '("gunichar" "character")
  )
)

(define-method emit_activated
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_emit_activated")
  (return-type "none")
)

(define-method emit_paint_needed
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_emit_paint_needed")
  (return-type "none")
  (parameters
    '("int" "x")
    '("int" "y")
    '("int" "width")
    '("int" "height")
  )
)

(define-method emit_tooltip_changed
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_emit_tooltip_changed")
  (return-type "none")
)

(define-method emit_request_changed
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_emit_request_changed")
  (return-type "none")
)

(define-method process_event
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_process_event")
  (return-type "gboolean")
  (parameters
    '("HippoEvent*" "event")
    '("int" "allocation_x")
    '("int" "allocation_y")
  )
)

(define-method process_paint
  (of-object "HippoCanvasItem")
  (c-name "hippo_canvas_item_process_paint")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("HippoRectangle*" "damaged_box")
    '("int" "allocation_x")
    '("int" "allocation_y")
  )
)



;; From hippo-canvas-link.h

(define-function canvas_link_get_type
  (c-name "hippo_canvas_link_get_type")
  (return-type "GType")
)

(define-function canvas_link_new
  (c-name "hippo_canvas_link_new")
  (is-constructor-of "HippoCanvasLink")
  (return-type "HippoCanvasItem*")
)



;; From hippo-canvas-style.h

(define-function canvas_style_get_type
  (c-name "hippo_canvas_style_get_type")
  (return-type "GType")
)

(define-method affect_color
  (of-object "HippoCanvasStyle")
  (c-name "hippo_canvas_style_affect_color")
  (return-type "none")
  (parameters
    '("guint32*" "color_rgba_p")
  )
)

(define-method affect_font_desc
  (of-object "HippoCanvasStyle")
  (c-name "hippo_canvas_style_affect_font_desc")
  (return-type "none")
  (parameters
    '("PangoFontDescription*" "font_desc")
  )
)



;; From hippo-canvas-test.h

(define-function canvas_test_get_root
  (c-name "hippo_canvas_test_get_root")
  (return-type "HippoCanvasItem*")
)



;; From hippo-canvas-text.h

(define-function canvas_text_get_type
  (c-name "hippo_canvas_text_get_type")
  (return-type "GType")
)

(define-function canvas_text_new
  (c-name "hippo_canvas_text_new")
  (is-constructor-of "HippoCanvasText")
  (return-type "HippoCanvasItem*")
)



;; From hippo-canvas-widgets.h

(define-method set_policy
  (of-object "HippoCanvasScrollbars")
  (c-name "hippo_canvas_scrollbars_set_policy")
  (return-type "none")
  (parameters
    '("HippoOrientation" "orientation")
    '("HippoScrollbarPolicy" "policy")
  )
)



;; From hippo-event.h

(define-function event_get_type
  (c-name "hippo_event_get_type")
  (return-type "GType")
)

(define-method copy
  (of-object "HippoEvent")
  (c-name "hippo_event_copy")
  (return-type "HippoEvent*")
)

(define-function event_free
  (c-name "hippo_event_free")
  (return-type "none")
  (parameters
    '("HippoRectangle*" "event")
  )
)



;; From hippo-graphics.h

(define-function rectangle_get_type
  (c-name "hippo_rectangle_get_type")
  (return-type "GType")
)

(define-method intersect
  (of-object "HippoRectangle")
  (c-name "hippo_rectangle_intersect")
  (return-type "gboolean")
  (parameters
    '("const-HippoRectangle*" "src2")
    '("HippoRectangle*" "dest")
  )
)

(define-method equal
  (of-object "HippoRectangle")
  (c-name "hippo_rectangle_equal")
  (return-type "gboolean")
  (parameters
    '("const-HippoRectangle*" "r2")
  )
)

(define-method copy
  (of-object "HippoRectangle")
  (c-name "hippo_rectangle_copy")
  (return-type "HippoRectangle*")
)

(define-method free
  (of-object "HippoRectangle")
  (c-name "hippo_rectangle_free")
  (return-type "none")
)

(define-function cairo_set_source_rgba32
  (c-name "hippo_cairo_set_source_rgba32")
  (return-type "none")
  (parameters
    '("cairo_t*" "cr")
    '("guint32" "color")
  )
)

(define-function cairo_pattern_add_stop_rgba32
  (c-name "hippo_cairo_pattern_add_stop_rgba32")
  (return-type "none")
  (parameters
    '("cairo_pattern_t*" "pattern")
    '("double" "offset")
    '("guint32" "color")
  )
)

(define-function cairo_surface_from_gdk_pixbuf
  (c-name "hippo_cairo_surface_from_gdk_pixbuf")
  (return-type "cairo_surface_t*")
  (parameters
    '("GdkPixbuf*" "pixbuf")
  )
)
