// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DUMBHIPPO_DISCONNECTED ICON                    "DumbHippo_Disconnected.ico"
IDI_DUMBHIPPO           ICON                    "DumbHippo.ico"
IDI_DUMBHIPPO_DEBUG     ICON                    "DumbHippoDebug.ico"
IDI_DUMBHIPPO_DEBUG_DISCONNECTED ICON                    "DumbHippoDebug_Disconnected.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_NOTIFY MENU 
BEGIN
    POPUP "Dummy"
    BEGIN
        MENUITEM "&Recent links...",            IDM_RECENT
        MENUITEM "Debug Log...",                IDM_DEBUGLOG
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST ""HippoUI.exe.manifest""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LOGIN DIALOGEX 0, 0, 200, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "dumbhippo.com login"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Please enter your dumbhippo.com login information. If you don't know your username or password, please visit the dumbhippo.com web page.",
                    IDC_STATIC,7,7,186,37
    LTEXT           "Username:",IDC_STATIC,7,48,36,8
    EDITTEXT        IDC_USERNAME,85,46,108,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,7,67,34,8
    EDITTEXT        IDC_PASSWORD,85,65,108,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Remember password",IDC_REMEMBERPASS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,87,186,13
    DEFPUSHBUTTON   "Login",IDOK,85,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,110,50,14
    EDITTEXT        IDC_EDIT1,89,1,40,14,ES_AUTOHSCROLL
END

IDD_PREFERENCES DIALOGEX 0, 0, 242, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "DumbHippo Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Show HippoUI Icon in notification area",IDC_SHOWICON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,138,10
    LTEXT           "Message Server:",IDC_STATIC,7,41,55,8
    EDITTEXT        IDC_MESSAGE_SERVER,72,38,163,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Forget Sign-In Information",IDC_FORGETPASSWORD,7,81,95,
                    14
    DEFPUSHBUTTON   "OK",IDOK,129,81,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,81,50,14
    ICON            IDI_DUMBHIPPO,IDC_LOGOICON,214,7,21,20
    LTEXT           "Web Server:",IDC_STATIC,7,60,42,8
    EDITTEXT        IDC_WEB_SERVER,72,57,163,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        VERTGUIDE, 85
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        VERTGUIDE, 72
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "HippoUI"
    IDC_HIPPOUI             "HIPPOUI"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "HippoUI.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

