<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Contact Information</title>
   <style type="text/css" media="all">
       @import "cruisecontrol.css";
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="developers.html">developers</a></li>
            <li><p id="menuselected">mailing lists</p></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>Contact Information</h1>

        <h2>Mailing List Information</h2>

        <p>We've set up the standard email lists for CruiseControl.</p>

        <h3>CruiseControl development issues</h3>
        <p>cruisecontrol-devel@lists.sourceforge.net<br/>
        [ <a class="external" href="http://news.gmane.org/gmane.comp.java.cruise-control.devel">Gmane Archive</a> | <a class="external" href="http://sourceforge.net/mailarchive/forum.php?forum_id=2202">SF Mail Archive</a> | <a class="external" href="http://lists.sourceforge.net/mailman/listinfo/cruisecontrol-devel">Subscribe/Unsubscribe</a> ]
        </p>

        <h3>CruiseControl user support</h3>
        <p>cruisecontrol-user@lists.sourceforge.net<br/>
        [ <a class="external" href="http://news.gmane.org/gmane.comp.java.cruise-control.user">Gmane Archive</a> | <a class="external" href="http://sourceforge.net/mailarchive/forum.php?forum_id=2203">SF Mail Archive</a> | <a class="external" href="http://lists.sourceforge.net/mailman/listinfo/cruisecontrol-user">Subscribe/Unsubscribe</a> ]
        </p>

        <h3>General CruiseControl announcements</h3>
        <p>cruisecontrol-announce@lists.sourceforge.net<br/>
        [ <a class="external" href="http://news.gmane.org/gmane.comp.java.cruise-control.announce">GMane Archive</a> | <a class="external" href="http://sourceforge.net/mailarchive/forum.php?forum_id=2204">SF Mail Archive</a> | <a class="external" href="http://lists.sourceforge.net/mailman/listinfo/cruisecontrol-announce">Subscribe/Unsubscribe</a> ]
        </p>

        <h2>Project Administrators</h2>
        <p>
        Alden Almagro (<a href="mailto:alden@users.sourceforge.net">alden@users.sourceforge.net</a>)<br/>
        Paul Julius (<a href="mailto:pauljulius@users.sourceforge.net">pauljulius@users.sourceforge.net</a>)<br/>
        </p>
    </div>
</div>
</body>
</html>
