<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>CruiseControl Contributions</title>
    <style type="text/css" media="all">
        @import "cruisecontrol.css";
    </style>
    <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandedmenu" href="developers.html">developers</a>
                <ul>
                    <li><a href="roles.html">roles</a></li>
                    <li><p id="menuselected">contributions</p></li>
                    <li><a href="decisions.html">decisions</a></li>
                    <li><a href="sffeatures.html">sf features</a></li>
                </ul>
            </li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>Contributions</h1>

        <p>CruiseControl encourages Users to become Developers by making
        contributions. A contribution improves the source code or documentation
        included in CruiseControl.</p>

        <h2>Making Contributions</h2>

        <p>Contributions should be mailed to the Developer <a href="contact.html">
        mailing list</a>. (Here is a discussion of why the SourceForge provided
        <a href="sffeatures.html">tracking features are not used</a>.) The
        contribution may be a patch or an entire file as an attachment. A
        Committer will include the contribution in the repository. Not every
        contribution will be committed to the repository.</p>

        <p>The Committer must analyze the contribution to make sure that it
        conforms to the overall project vision. If the Committer questions the
        applicability of the contribution, the Committer must engage the
        Developer mailing list to begin the decision making process around the
        contribution.</p>

        <p>The Committers are more interested in receiving a valuable contribution
        to the project than the precise form it is submitted. All the same you
        will make the job easier for the committers, and thus more likely to be
        committed properly if you provide the following:</p>

        <ul>
          <li>a description of what problem the contribution solves</li>
          <li>modification to existing files in the form of a unified diff
          (<pre>cvs diff -u</pre>)</li>
          <li>unit tests for any code</li>
          <li>documentation changes for any new or modified behavior</li>
        </ul>

        <p>These elements are not required, but they are very much
        appreciated!</p>

        <h2>Acknowledgment</h2>

        <p>Every contribution included in CruiseControl will be acknowledged.
        The acknowledgment should include the name of the contributor in the
        commit log message. An email to the Developer list should also be sent
        to acknowledge the contribution was accepted with a Thank-you to
        the contributor. Any source contribution will entitle the contributor
        to have their name included in the list of authors at the top of the
        source file.</p>
    </div>
</div>
</body>
</html>
