body {
    font-family: arial,helvetica,sans-serif;
    color: black;
    background-color: white;
    margin: 0;
    padding: 0;
}

.header {
    color: white;
    background-color: #000033;
    margin: 0;
    padding: 0;
}

.hostedby {
    float: right;
    margin: 0;
    padding-top: 5px;
    padding-right: 40px;
    font-size: x-small;
    font-weight: bold;
}

a img {
    border: 0;
}

.container {
    position: relative;
    margin: 0;
    padding: 0;
}

#menu {
    width: 13em;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    background: url(menubg.png);
    color: white;
    background-color: black;
    font-weight: bold;
    font-size: smaller;
}

#menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#menu ul#menulist {
    padding: 12px 0 0 0;
    border-bottom: 1px solid white;
    background: top right no-repeat url(menutopright.png);
}

#menu li {
    border-top: 1px solid white;
    margin: 0;
    padding: 0;
}

#menu li li {
    padding-left: 0.75em;
}

#menu li li li  {
    padding-left: 1em;
    font-style: italic;
}

#menu li p {
    margin: 0;
    padding: 5px 5px 5px 23px;
    border-right: 11px solid white;
    width: 100%;
}

#menu li h2 {
    margin: 0;
    padding: 15px 15px 5px 13px;
    border-right: 11px solid white;
    border-left: 10px none;
    font-size: 1.25em;
    width: 100%;
}

#menu li p#menuselected {
    padding: 5px 5px 5px 13px;
    border-left: 10px solid #1c64d1;
    background-color: #2586d7;
}

#menu li a {
    display: block;
    padding: 5px 5px 5px 13px;
    border-left: 10px solid #1958b7;
    border-right: 11px solid white;
    color: white;
    text-decoration: none;
    width: 100%;
}

#menu li a.external {
    background-position: 95% 50%;
}

#menu li a.expandmenu {
    background: 2px center no-repeat url(expandmenu.png);
}

#menu li a.expandedmenu,
#menu li p.expandedmenu {
    background: 2px center no-repeat url(expandedmenu.png);
}

html>body #menu li a,
html>body #menu li p,
html>body #menu li h2 {
    width: auto;
}

#menu li a:hover {
    border-left: 10px solid #1c64d1;
    background-color: #2586d7;
    color: white;
}

#menu li p#menubottom {
    background: bottom right no-repeat url(menubottomright.png);
}

.content {
    margin: 0;
    padding: 0 1em 1em 17em;
}

html>body .content {
    padding-left: 13em;
    max-width: 40em;
}

.content h1 {
    font-weight: bold;
    font-size: 1.4em;
    margin-bottom: 1em;
    border-bottom: 1px solid black;
}

.content h2 {
    font-weight: bold;
    font-size: 1.2em;
    margin-top: 2em;
    border-bottom: 1px solid #cccccc;
}

.content h3 {
    font-weight: bold;
    font-size: 1.1em;
    font-style: italic;
    clear: both;
}


.content pre {
    border: 1px solid black;
    background-color: #cccccc;
    padding: 1em;
    width: auto;
}

table.documentation {
    font-size: small;
    border: 1px solid black;
    width: 100%;
    padding: 0;
}

table.documentation tr {
    background-color: #eeeeee;
}


table.documentation tr.oddrow {
    background-color: #dddddd;
}

table.documentation th,
table.documentation td {
    padding: 0.25em;
}

table.documentation th {
    text-align: left;
    font-weight: bold;
    color: white;
    background-color: #303060;
    vertical-align: top;
}

table.documentation td {
    vertical-align: top;
}

table.documentation td dl {
    margin: 0 0 0 1em;
}

table.documentation td dl dt {
    font-weight: bold;
}

.hierarchy {
    float: right;
    border: 1px dashed black;
    font-size: smaller;
    margin: 0 0 0.5em 0.5em;
    padding: 2px;
    background-color: #eeeeee;
}

.hierarchy pre {
    border: none;
    margin: 0;
    padding: 0.25em;
    width: auto;
    background-color: #dddddd;
}

a.external {
    padding-right: 13px;
    background: right center no-repeat url(external.png);
}

.printonly {
    display: none;
}
