<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Decision Making</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
   <script type="text/javascript" src="tables.js"></script>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandedmenu" href="developers.html">developers</a>
                <ul>
                    <li><a href="roles.html">roles</a></li>
                    <li><a href="contributions.html">contributions</a></li>
                    <li><p id="menuselected">decisions</p></li>
                    <li><a href="sffeatures.html">sf features</a></li>
                </ul>
            </li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>Decision Making</h1>

        <p>The CruiseControl project progresses by making decisions on feature
        requests. Not every feature request will be incorporated into the
        product. Feature requests must fit into the project scope and vision.</p>

        <h2>Making Feature Requests</h2>

        <p>Anyone may propose an enhancement to CruiseControl. Make a proposal
        by sending an email to either the Users or Developers mailing list.
        (Here is a discussion of why the SourceForge provided
        <a href="sffeatures.html">tracking features are not used</a>.)
        Discussion regarding the implementation of the proposal and voting on
        whether to implement it or not should occur on the Developer mailing
        list. A sample email to request a new feature looks like:</p>

        <pre style="padding-left: 2em;">
Hello,

I would like to request a new feature be added to CruiseControl.
The feature is ...

I believe this should be implemented because ...

Thanks
        </pre>

        <h2>Voting</h2>

        <p>Any <a href="roles.html#committer">Committer</a> or
        <a href="roles.html#administrator">Administrator</a> may initiate a
        vote on the feature request. To initiate a vote the initiator sends
        mail to the Developer mailing list stating that they wish to call for
        a vote on the feature request. The email initiating the vote need not
        include the initiator's actual vote, but may.</p>

        <p>All <a href="roles.html#developer">Developers</a>,
        <a href="roles.html#committer">Committers</a>, and
        <a href="roles.html#administrator">Administrators</a> are encouraged to
        vote, but only Committers and Administrators cast binding votes.
        Developers are encouraged to vote so that Committers and Administrators
        may consider the desires of the group as whole when casting their vote.</p>

        <p>A vote takes one of three forms:</p>
        <table class="documentation">
            <thead><tr>
                <th>Vote</th>
                <th>Meaning</th>
            </tr></thead>
            <tbody><tr>
                <td>+1</td>
                <td>A positive vote. This means the you wish for the request to
                be implemented and are willing to aid in its implementation.</td>
            </tr>
            <tr>
                <td>+/-0</td>
                <td>No vote. This is the same as not voting at all, but
                indicates to the group that you explicitly waive your right to
                vote.</td>
            </tr>
            <tr>
                <td>-1</td>
                <td>Negative vote. This means the you do not want the request
                to be implemented. Explanation of why the feature should not
                be implemented must be included in the email.</td>
            </tr></tbody>
        </table>

        <p>Initial voting continues for 24 hours from the time of the vote
        initiation.</p>

        <p>If three positive votes and no negative votes are cast then the
        resolution to implement the feature request passes. If any negative
        votes are cast then the proposal to implement the feature is put on
        hold. You may lobby the person(s) casting any negative vote to persuade
        them to change their vote. If they change their vote then the request
        can be implemented. If they do not change their vote, then a Committer
        may appeal to the Project Management Group for a final ruling.</p>

        <h2>Appeals</h2>

        <p>The <a href="roles.html#administrator">Administrators</a> in the
        Project Management Group must make a decision based on all, binding
        and non-binding, votes cast and an understanding of the overall project
        vision. An appeal will be privately debated by the Project Management
        Group. The decision on the appeal will be provided to the developer
        mailing list, including the reason for the decision. This decision is
        the final decision and the feature request should not be proposed again
        in the case of a negative decision.</p>
    </div>
</div>
</body>
</html>
