<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Developer Information</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
        .content ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .content ul li {
            margin: 0;
            padding: 0;
        }
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><p id="menuselected" class="expandedmenu">developers</p>
                <ul>
                    <li><a href="roles.html">roles</a></li>
                    <li><a href="contributions.html">contributions</a></li>
                    <li><a href="decisions.html">decisions</a></li>
                    <li><a href="sffeatures.html">sf features</a></li>
                </ul>
            </li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>Developer Information</h1>

        <h2>Project Process Information</h2>
        <p>Project <a href="roles.html">roles</a>.</p>
        <p>On making <a href="contributions.html">contributions</a>.</p>
        <p>How project <a href="decisions.html">decisions</a> get made.</p>
        <p>Why some <a href="sffeatures.html">SourceForge features</a> are not being used.</p>

        <h2>Issue Tracking</h2>
        <p>Browse the CruiseControl <a class="external"
        href="http://jira.public.thoughtworks.org/browse/CC">issue
        tracking</a> site.</p>

        <h2>Developer Mailing List Information</h2>

        <h3>CruiseControl build notifications</h3>
        <p>cruisecontrol-build@lists.sourceforge.net<br/>
        [ | <a class="external" href="http://sourceforge.net/mailarchive/forum.php?forum_id=33439">SF Mail Archive</a> | <a
class="external" href="http://lists.sourceforge.net/mailman/listinfo/cruisecontrol-build">Subscribe/Unsubscribe</a> ]
        </p>

        <h3>CruiseControl checkins</h3>
        <p>cruisecontrol-checkins@lists.sourceforge.net<br/>
        [ | <a class="external" href="http://sourceforge.net/mailarchive/forum.php?forum_id=2160">SF Mail Archive</a> | <a
class="external" href="http://lists.sourceforge.net/mailman/listinfo/cruisecontrol-checkins">Subscribe/Unsubscribe</a> ]
        </p>

        <h2>Administrators</h2>
        <ul>
            <li><strong>Alden Almagro</strong> project co-founder</li>
            <li><strong>Paul Julius</strong> project co-founder</li>
        </ul>

        <h2>Committers</h2>
        <ul>
            <li><strong>Jason Yip</strong> since March 2001</li>
            <li><strong>Niclas Olofsson</strong> since July 2001</li>
            <li><strong>Jeffrey Fredrick</strong> since January 2003</li>
            <li><strong>Joris Kuipers</strong> since April 2004</li>
            <li><strong>Hack Kampbj&oslash;rn</strong> since February 2005</li>
        </ul>

        <h2>Committers Emeritus</h2>
        <ul>
            <li><strong>Robert Watkins</strong> since May 2001, retired February 2005</li>
        </ul>
    </div>
</div>
</body>
</html>
