<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Downloads</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
   <script type="text/javascript" src="tables.js"></script>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><p id="menuselected">download</p></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="developers.html">developers</a></li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>Downloads</h1>

        <h2>Current Release</h2>

        <table class="documentation">
            <thead><tr>
                <th>Version</th>
                <th>Date</th>
                <th>Link</th>
            </tr></thead>
            <tbody><tr>
                <td>2.3</td>
                <td>27 Aug 2005</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-2.3.zip?download">cruisecontrol-2.3.zip</a></td>
            </tr><tr>
                <td>2.3 binary</td>
                <td>27 Aug 2005</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-bin-2.3.zip?download">cruisecontrol-bin-2.3.zip</a></td>
            </tr></tbody>
        </table> 

        <h2>Previous Releases</h2>

        <table class="documentation">
            <thead><tr>
                <th>Version</th>
                <th>Date</th>
                <th>Link</th>
            </tr></thead>
            <tbody><tr>
                <td>2.2.1</td>
                <td>01 Feb 2005</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-2.2.1.zip?download">cruisecontrol-2.2.1.zip</a></td>
            </tr>
            <tr>
                <td>2.2</td>
                <td>29 Oct 2004</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-2.2.zip?download">cruisecontrol-2.2.zip</a></td>
            </tr>
            <tr>
                <td>2.1.6</td>
                <td>30 Jun 2004</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-2.1.6.zip?download">cruisecontrol-2.1.6.zip</a></td>
            </tr>
            <tr>
                <td>2.1.5</td>
                <td>05 Feb 2004</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-2.1.5.zip?download">cruisecontrol-2.1.5.zip</a></td>
            </tr>
            <tr>
                <td>2.1.4</td>
                <td>06 Oct 2003</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-2.1.4.zip?download">cruisecontrol-2.1.4.zip</a></td>
            </tr>
            <tr>
                <td>2.1.3</td>
                <td>08 Jul 2003</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-src-2.1.3.zip?download">cruisecontrol-src-2.1.3.zip</a></td>
            </tr>
            <tr>
                <td>2.1.2</td>
                <td>03 Jul 2003</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-2.1.2.zip?download">cruisecontrol-2.1.2.zip</a></td>
            </tr>
            <tr>
                <td>2.1.1</td>
                <td>23 Jun 2003</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-2.1.1.zip?download">cruisecontrol-2.1.1.zip</a></td>
            </tr>
            <tr>
                <td>2.1</td>
                <td>20 Jun 2003</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol-2.1.zip?download">cruisecontrol-2.1.zip</a></td>
            </tr>
            <tr>
                <td>2.0</td>
                <td>09 Feb 2002</td>
                <td><a class="external" href="http://prdownloads.sourceforge.net/cruisecontrol/cruisecontrol2.0.zip?download">cruisecontrol2.0.zip</a></td>
            </tr></tbody>
        </table> 

        <h2>All Releases</h2>
        <p><a class="external" href="http://sourceforge.net/project/showfiles.php?group_id=23523">
            CruiseControl SourceForge Downloads Page
        </a></p>
    </div>
</div>
</body>
</html>
