<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl Frequently Asked Questions</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><p id="menuselected">faq</p></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="developers.html">developers</a></li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>Frequently Asked Questions</h1>

        <h2>Wiki FAQ</h2>

        The <a class="external"
        href="http://confluence.public.thoughtworks.org/display/CC/Home">
        CruiseControl Wiki</a> is an ever growing knowledge-base of the
        CruiseControl community, with its own (longer) <a class="external"
        href="http://confluence.public.thoughtworks.org/display/CC/Frequently+Asked+Questions">FAQ</a>,
        which will generally be more up to date than this page. Please consult this page first before you
        ask a question on the mailing list. You are also encouraged to update it with new information.

        <h2>CruiseControl 2.2.2 FAQ</h2>
        <ul>
            <li><a href="#whyupgrade">Why should I upgrade to CruiseControl 2.2.2?</a></li>
            <li><a href="#nojunit">Why don't my jUnit results show up on the web page?</a></li>
            <li><a href="#toomuchrepository">What does "Too much repository activity" mean?</a></li>
            <li><a href="#nocontentjsp">Why does my jsp page show the build and dates, but the right
                half of the page is blank no matter what I click on?</a></li>
        </ul>

        <h2>General Project FAQ</h2>
        <ul>
            <li><a class="small" href="#cantSearch">How can I search the mailing lists?</a></li>
            <li><a class="small" href="#howtohelp">How do I submit bugs/patches/features?</a></li>
        </ul>

        <h2>Answers</h2>

        <h3><a name="whyupgrade">Why should I upgrade to CruiseControl 2.2.2?</a></h3>
            <p>
        Depending on what version you're upgrading from, CruiseControl has changed in many ways. Some of the highlights are:</p>
        <ul>
        <li>Support for defining multiple projects in one config.xml and running them sequentially in one CruiseControl
            instance (<i>since 2.1.4</i>)</li>
        <li>Support for building multiple projects in parallel (<i>since 2.2</i>)</li>
        <li>Support for several new <a href="../main/docs/configxml.html#modificationset">source control systems</a>
            and <a href="../main/docs/configxml.html#publishers">publishers</a>. Improved support for existing ones.</li>
        <li>Support for <a href="../main/docs/configxml.html#property">ant style properties</a>
            and <a href="../main/docs/plugins.html#preconfiguration">plugin preconfiguration</a> (<i>since 2.2.2</i>)</li>
        <li>Improved documentation</li>
        <li>Improved JMX support (now uses MX4J 2.0.1, including support for RMI through JSR 160).</li>
        <li>Many, many bugfixes and small enhancements</li>
        </ul>
        <p>Have a look at the releasenotes for a full update.</p>

        <h3><a name="nojunit">Why don't my jUnit results show up on the web page?</a></h3>
            <p>
        Perhaps the JUnit results are not being captured correctly.
        Ensure that your &lt;junit&gt; ant task contains the proper formatting directive to
        instruct JUnit to output the results in XML format: &lt;formatter type="xml"/&gt;.
        If you are directing JUnit to send output to a subdirectory, make sure to tell
        CC about it - use the &lt;merge&gt; element in the &lt;log&gt; section of your config.xml.
            </p>

        <h3><a name="toomuchrepository">What does "Too much repository activity" mean?</a></h3>
            <p>
        This means there is currently code being committed to the repository, and CC
        is afraid of doing a build that may potentially contain partial check-ins. CC
        will not kick off a build until it is sure that a developer is done committing
        code. CC uses the "quietperiod" setting to determine the amount of time it
        should wait after the last commit before doing a build. If you get this
        message in your CC log and not many builds are run, you may want to lower your
        "quietperiod" setting to a smaller time value.
            </p>
            <p>
        The amount of time that CruiseControl waits is based on the (quietperiod&nbsp;-&nbsp;(now&nbsp;-&nbsp;checkin&nbsp;time)).  If we are only 5
        seconds away from the end of the quiet period, we'll just wait that long rather than waiting for the full quiet
        period.  Some issues may arise if the clocks are not synchronized between the CruiseControl machine and the CVS
        machine -- you might get large/odd sleep times if the CVS machine is ahead of the CruiseControl machine.
            </p>

        <h3><a name="nocontentjsp">Why does my jsp page show the build and dates, but the right half of the page is blank no matter what I click on?</a></h3>
            <p>
        Your xml log file encoding is incorrect.
        CC puts the JVM system encoding at the top of every xml log file that it
        generates, and the xsl transformer on your system is not happy transforming
        that specific encoding. Use the "encoding" parameter of the "log" entry in the
        config.xml to override the xml encoding name. Try "UTF-8" or "ISO-8859-1".
            </p>

        <h3><a name="cantSearch">How can I search the mailing lists?</a></h3>

        <p>SF Mail Archive allows searching.</p>
        <ul>
            <li><a class="external"
            href="http://sourceforge.net/mailarchive/forum.php?forum_id=2203">cruisecontrol-user</a></li>
            <li><a class="external"
            href="http://sourceforge.net/mailarchive/forum.php?forum_id=2202">cruisecontrol-devel</a></li>
            <li><a class="external"
            href="http://sourceforge.net/mailarchive/forum.php?forum_id=2204">cruisecontrol-announce</a></li>
        </ul>
        <p>These lists are also archived at <a class="external" href="http://gmane.org">gmane.org</a>.</p>

        <h3><a name="howtohelp">How do I submit bugs/patches/features?</a></h3>

            <p>
        Send patches to the <a class="external"
        href="http://sourceforge.net/mailarchive/forum.php?forum_id=2202">
        cruisecontrol-devel</a> mailing list.  Ideally patches should be a diff
        against the existing CVS version and should provide unit tests.  If
        you're adding new features, an informal use case is useful so that
        others can quickly understand the utility of your patch.
        More details <a href="contributions.html">here</a>.
            </p>

    </div>
</div>
</body>
</html>
