<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl License</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
   </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><p id="menuselected">license</p></li>
            <li><h2>documentation</h2></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandmenu" href="developers.html">developers</a></li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1><span class="printonly">CruiseControl</span> License</h1>
        
        <p style="float: right; margin: 0; padding: 0.25em;"><a
        href="http://www.opensource.org/docs/definition.php">
        <img alt="OSI Certified Logo"
            src="http://opensource.org/trademarks/osi-certified/web/transparent/osi-certified-90x75-t.png"
            width="90" height="75"/></a></p>
            
        <p>CruiseControl is distributed under a BSD-style license and is free
        for use. CruiseControl adheres to an open source model and therefore
        makes the source code freely available. This software is OSI Certified
        Open Source Software. OSI Certified is a certification mark of the
        Open Source Initiative.</p>

        <div style="white-space: pre; border: 1px solid black; background-color: #eee; font-family: monospace; padding: 0.25em;"><p style="margin-top: 0;">CruiseControl, a Continuous Integration Toolkit
Copyright (c) 2001, ThoughtWorks, Inc.
651 W Washington Ave. Suite 600
Chicago, IL 60661 USA
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:</p><ul><li>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above
copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided
with the distribution.</li>
<li>Neither the name of ThoughtWorks, Inc., CruiseControl, nor the
names of its contributors may be used to endorse or promote
products derived from this software without specific prior
written permission.</li></ul><p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p></div>
    </div>
</div>
</body>
</html>