<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
   <title>CruiseControl and Sourceforge Features</title>
   <style type="text/css" media="all">
        @import "cruisecontrol.css";
        dt {
            font-weight: bold;
            margin-top: 1em;
        }
    </style>
   <link href="print.css" type="text/css" rel="stylesheet" media="print"/>
</head>
<body>
<div class="header">
    <div class="hostedby">
        Hosted By:<br/>
        <a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=23523&amp;type=1" width="88" height="31" alt="SourceForge"/></a>
    </div>
    <img alt="CruiseControl" src="banner.png"/>
</div>
<div class="container">&nbsp;
    <div id="menu">
        <ul id="menulist">
            <li><a href="index.html">home</a></li>
            <li><a href="download.html">download</a></li>
            <li><a href="license.html">license</a></li>
            <li><h2>documentation</h2></li>
            <li><a class="expandmenu" href="../main/docs/index.html">build loop</a></li>
            <li><a class="expandmenu" href="../reporting/jsp/docs/index.html">results jsp</a></li>
            <li><a href="gettingstarted.html">getting started</a></li>
            <li><a href="../main/docs/configxml.html">config ref</a></li>
            <li><a href="faq.html">faq</a></li>
            <li><a class="external" href="http://confluence.public.thoughtworks.org/display/CC/Home">wiki</a></li>
            <li><h2>contributing</h2></li>
            <li><a class="expandedmenu" href="developers.html">developers</a>
                <ul>
                    <li><a href="roles.html">roles</a></li>
                    <li><a href="contributions.html">contributions</a></li>
                    <li><a href="decisions.html">decisions</a></li>
                    <li><p id="menuselected">sf features</p></li>
                </ul>
            </li>
            <li><a href="contact.html">mailing lists</a></li>
            <li><a href="cvs.html">cvs repository</a></li>
            <li><p id="menubottom">Release: 2.3.0.1</p></li>
        </ul>
    </div>
    <div class="content">
        <h1>CruiseControl and Sourceforge Features</h1>

        <p>Although SourceForge(SF) currently hosts the CruiseControl
        open-source project, some of the features provided by SF are not going
        to be used.</p>

        <p><strong>Bugs</strong> should not be entered into the Bug Tracking System
        provided by SF, but rather should be emailed to either the User or
        Developer <a href="contact.html">mailing list</a>.</p>


        <p><strong>Feature Requests</strong> should not be entered into the Feature
        Tracking System provided by SF, but rather should be emailed to either
        the User or Developer <a href="contact.html">mailing list</a>. See
        the <a href="decisions.html">decision</a> making document for more
        information on Feature Requests.</p>

        <p><strong>Patches</strong> to the CruiseControl source written by
        <a href="roles.html#developer">Developers</a> should not be entered
        into the Patch Manager System provided by SF, but rather should be
        emailed to either to the Developer mailing list.</p>

        <p>Basically ALL project communication should occur on the mailing
        lists.</p>

        <h2>Why not use the features provided by SourceForge?</h2>
        <dl>
            <dt>Working Offline:</dt>
            <dd>Many of the CruiseControl contributors require the ability
            to work offline, i.e. behind strange firewalls or on the plane.
            Email is easy to replicate locally, but websites are not. Having
            all project communication occur in one place makes it simpler to
            work offline.</dd>
            <dt>Tight Coupling to SourceForge:</dt>
            <dd>CruiseControl may move to a different host. Remaining host
            agnostic makes the transition simpler. The tasks presented are
            easily accomplished without the use of these features, so there
            is no need to tightly couple the project process to the host.</dd>
            <dt>Push versus Pull:</dt>
            <dd>Using features on a website requires
            <a href="roles.html#committer">Committers</a> and
            <a href="roles.html#administrator">Administrators</a> to monitor
            the website, as well as their email. Monitoring email already
            occurs, whereas monitoring a website represents an added burden.</dd>
        </dl>
    </div>
</div>
</body>
</html>
