<project name="dumbhippo-server" default="build" basedir=".">
	<property name="src" value="src" />
	<property name="src.tests" value="tests" />
	<property name="web" value="web" />
	<property name="target" value="target" />
	<property name="build" value="${target}/classes" />
	<property name="build.tests" value="${target}/test-classes" />
	<property name="lib" value="lib" />
	<property name="reports.tests" value="reports" />
	<property name="jboss.root" value="/opt/jboss" />
	<property name="buildjar.dir" location="${target}/classes" />
	<property name="bundled-deps.persistence" value="mailapi.jar providers.jar" />
	<property name="bundled-deps.web" value="jstl.jar standard.jar" />
	<property name="bundled-deps.client" value="" />
	
	<path id="project.class.path">
		<pathelement path="${classpath}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<!-- these two are here instead of in ${lib} since we want
		     to use the same ones as tomcat, etc. -->
		<pathelement location="/usr/share/java/servletapi5.jar" />
		<pathelement location="/usr/share/java/log4j.jar" />
		<pathelement location="/usr/share/java/javamail/mailapi.jar" />
		<!-- without this ant won't find the .class files -->
		<pathelement location="${build}" />
		<!-- a little hard-coded, but ... -->
		<pathelement location="/usr/share/java/junit.jar" />
		<pathelement location="/usr/share/java/ant/ant-junit.jar" />
		<pathelement location="${jboss.root}/client/jbossall-client.jar"/>
		<fileset dir="${jboss.root}/server/default/deploy/ejb3.deployer">
			<include name="*ejb3*.jar"/>
		</fileset>
	</path>

	<path id="tests.class.path">
		<pathelement location="${build.tests}"/>
		<path refid="project.class.path" />
	</path>
		
	<target name="init">
		<delete dir="${target}" />
		<mkdir dir="${build}" />
		<mkdir dir="${buildjar.dir}" />
		<mkdir dir="${reports.tests}" />
		<mkdir dir="${build.tests}" />
	</target>

	<target name="subprojects">
		<ant dir="xmlrpc" inheritAll="false"/>
		<copy todir="${buildjar.dir}">
			<fileset dir="xmlrpc/target" includes="*.jar"/>
		</copy>
	</target>
	
	<target name="compile" depends="init,subprojects">
		<!-- Compile the java code -->
		<javac debug="on" srcdir="${src}" destdir="${build}" source="1.5">
			<classpath refid="project.class.path" />
		</javac>
	</target>


	<!-- Move over other files -->

	<patternset id="metadata">
		<include name="**/*.properties" />
	</patternset>

	<target name="setupmetadata" depends="copyproperties">
	</target>

	<target name="copyproperties" depends="init">
		<copy todir="${build}">
			<fileset dir="${src}">
				<patternset refid="metadata" />
			</fileset>
		</copy>
	</target>

	<target name="test" depends="compile,setupmetadata">
		<javac srcdir="${src.tests}" destdir="${build.tests}" source="1.5">
			<classpath refid="tests.class.path" />
		</javac>
		<!-- fork=yes required for assertions to be enabled -->
		<junit printsummary="yes" haltonfailure="yes">
			<assertions enableSystemAssertions="true">
				<enable />
			</assertions>
			<formatter type="plain" usefile="false" />
			<formatter type="xml" />
			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="${src.tests}">
					<include name="AllTests.java" />
				</fileset>
			</batchtest>
			<classpath refid="tests.class.path"/>
		</junit>
	</target>

	<target name="basejar" depends="compile">
		<jar destfile="${buildjar.dir}/dumbhippo-base.jar">
			<fileset dir="${build}">
				<include name="**/dumbhippo/*.class" />
				<include name="**/identity20/**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="war" depends="compile, setupmetadata">
		<war warfile="${buildjar.dir}/dumbhippo.war" webxml="${web}/servlet-info.xml">
			<fileset dir="${web}" includes="**/*.jsp" />
			<fileset dir="${web}" includes="**/*.jspf" />

			<fileset dir="${build}">
				<include name="**/web/**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Class-Path" value="${bundled-deps.common}" />
			</manifest>
			<lib dir="${buildjar.dir}" includes="xmlrpc-2.0.jar"/>
			<lib dir="${lib}" includes="${bundled-deps.web}"/>
			<webinf dir="${web}" includes="**/faces-config.xml" />
		</war>
	</target>

	<target name="ejb3jar" depends="compile">
		<jar destfile="${buildjar.dir}/dumbhippo.ejb3">
			<fileset dir="${build}">
				<include name="**/server/**/*.class" />
				<include name="**/server/**/*.properties" />
			</fileset>
			<manifest>
				<attribute name="Class-Path" value="${bundled-deps.common}" />
			</manifest>
		</jar>
	</target>

	<target name="par" depends="compile">
		<jar destfile="${buildjar.dir}/dumbhippo.par">
			<metainf dir="dd">
				<include name="persistence.xml" />
			</metainf>
			<fileset dir="${build}">
				<include name="**/persistence/**/*.class" />
			</fileset>
			<manifest>
				<attribute name="Class-Path" value="${bundled-deps.common} ${bundled-deps.persistence}" />
			</manifest>
		</jar>
	</target>

	<target name="ear" depends="war,ejb3jar,par,basejar">
		<ear destfile="${buildjar.dir}/dumbhippo.ear" appxml="dd/application.xml">
			<fileset dir="${buildjar.dir}" includes="*.ejb3, *.par, *.war, *.jar" />
			<fileset dir="/usr/share/java/javamail" includes="mailapi.jar,providers.jar" />
		</ear>
	</target>

	<target name="clientjar" depends="compile">
		<jar destfile="${buildjar.dir}/dumbhippo-client.jar">
			<fileset dir="${build}">
				<include name="*.properties" />
				<include name="**/dumbhippo/*.class" />
				<include name="**/identity20/**/*.class" />
				<include name="**/persistence/**/*.class" />
				<!-- server/* but not server/impl -->
				<include name="**/server/*.class" />
				<include name="**/server/client/*.class" />
				<include name="**/server/client/*.properties" />
			</fileset>
		</jar>
	</target>
	
	<target name="build" depends="test,ear,clientjar" />

</project>
