<?xml version="1.0" encoding="UTF-8"?>
<!-- This is used to build the mediarss module within dumbhippo to avoid a Maven dependency -->
<project basedir="." default="all" name="cluster">
        <import file="${basedir}/../common.xml"/>

	<property name="target" value="target" />
	<property name="build" value="${target}/classes" />
	<property name="src" value="src" />
        <fileset dir="${dumbhippo.global.trunkdir}" id="dependency.jars.server">
                <include name="lib/server/rome-*.jar"/>
                <include name="lib/server/jdom-*.jar"/>
        </fileset>
    <path id="project.classpath">
        <pathelement location="${build}"/>
        <fileset refid="dependency.jars.server" />
    </path>
    <target name="init">
        <mkdir dir="${build}"/>
    </target>
    <target name="clean">
        <delete dir="target"/>
    </target>
    <target name="build" depends="init">
        <javac destdir="${build}" debug="on" source="1.5">
            <src path="${src}"/>
            <classpath refid="project.classpath"/>
        </javac>
    </target>
	<target name="jar" depends="build">
		<jar destfile="${build}/mediarss.jar">
			<fileset dir="${build}">
                                <exclude name="**/*Test*.class" />
				<include name="**/*.properties" />
				<include name="**/*.class" />

			</fileset>
			<fileset dir="${src}/conf">
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>
	<target name="all" depends="jar"/>
</project>
