<project name="build-dumbhippo" default="dar" basedir=".">
    <!-- build all subdirectories -->
    <target name="compile">
        <ant dir="server" target="build"/>
    	<!-- jive has a weird ant file -->
        <ant dir="jive_messenger/" antfile="build/build.xml" target="plugins"/>    	
        <ant dir="imbot" target="all"/>
    </target>

    <target name="dar" depends="compile">
	<exec dir="${basedir}" executable="${basedir}/super/super">
		 <!-- this parameter doesn't matter; super barfs though if
		      $HOME isn't set, which is true for the autobuilder. -->
		<arg value="-Dhome=/enoent"/>
		<arg value="deploy"/>
		<arg value="all"/>
	</exec>
    </target>
</project>
