<project name="build-dumbhippo" default="dar" basedir=".">
    <target name="compile">
        <ant dir="server" target="build"/>
    	<!-- jive has a weird ant file -->
        <ant dir="jive_messenger/" antfile="build/build.xml" target="plugins"/>    	
        <ant dir="imbot" target="all"/>
    </target>

    <target name="dar" depends="compile">
	<exec dir="${basedir}" executable="${basedir}/super/super"><arg value="deploy"/><arg value="all"/></exec>
    </target>
</project>
