# This is the set (extracted from the JBoss config files) that is
# needed to slim 'all' down to 'default'
/conf/axis-config.xml
/conf/jacorb.properties
#/deploy-hasingleton
deploy-hasingleton/jms/hsqldb-jdbc-state-service.xml
deploy-hasingleton/jms/hsqldb-jdbc2-service.xml
#/farm
/lib/avalon-framework.jar
/lib/axis.jar
/lib/castor*.jar
#/lib/jgroups.jar
/lib/jacorb.jar
/lib/jaxr-client.jar
/lib/jboss-iiop.jar
# We supply our own more recent jar of this instead
/lib/jboss-cache.jar
# Same for these
/lib/hibernate3.jar
/lib/hibernate-annotations.jar
#/lib/jbossha.jar
#/lib/jbossmqha.jar
/lib/xmlsec.jar
#/deploy/cluster-service.xml
#/deploy/deploy-hasingleton-service.xml
#/deploy/ejb3-entity-cache-service.xml
# We don't have any stateful session beans, so we don't need to cluster them
/deploy/ejb3-clustered-sfsbcache-service.xml
/deploy/iiop-service.xml
/deploy/httpha-invoker.sar
/deploy/jbossweb-ejb.jar
/deploy/jbossweb-tomcat55.sar/ROOT.war
# this configures the default JMS provider for message-driven beans,
# but it sets up an HA/cluster configuration so we have our own version
#/deploy/jms/hajndi-jms-ds.xml
/deploy/deploy.last
/deploy/snmp-adaptor.sar
/deploy/juddi-service.sar
/deploy/juddiws.war
# This is for replication of HTTP sessions, which we don't need to do
/deploy/tc5-cluster.sar

# this is an extra copy of commons-logging that throws
# an exception since it can't find log4j.jar
/deploy/ejb3.deployer/commons-logging.jar


# Then we exclude more stuff we don't need
#/deploy/jmx-console.war				# No JMX Console
/deploy/bsh-deployer.xml                        # BeanShell? No thanks.
/deploy/deploy/cache-invalidation-service.xml   # All commented out anyways
/deploy/client-deployer-service.xml             # Download .jar to clients
/deploy/http-invoker.sar                        # JMX over HTTP
/deploy/jboss-ws4ee.sar                         # Web Service framework
# we are using this for the moment
#/deploy/jms                                     # Java Messaging
/deploy/management                              # JSR-177 (???)
/deploy/scheduler-service.xml                   # An example

# Alerts via email, etc, for MBean changes
/deploy/monitoring-service.xml
/lib/jboss-monitoring.jar

# Files created by server!
/data
/log
/tmp
/work
