<project name="dumbhippo-jiveplugin" default="build" basedir=".">
	<property name="src" value="src/java" />
	<property name="src.tests" value="tests" />
	<property name="web" value="web" />
	<property name="build" value="classes" />
	<property name="lib" value="lib" />
	<property name="reports.tests" value="reports" />
	<property name="plugin-jar" value="jive-hippo-plugin.jar" />
	<property name="plugin-class-jar" value="jive-hippo-plugin-classes.jar" />
	<property name="plugin-temp-jar-dir" value="plugin-temp-jar-dir" />

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${reports.tests}" />
	</target>

	<target name="compile" depends="init">
		<!-- Compile the java code -->
		<javac srcdir="${src}" destdir="${build}" source="1.5">
			<classpath refid="project.class.path" />
		</javac>

	</target>
	
	<target name="plugin-class-jar">
		<jar destfile="${plugin-class-jar}">
			<fileset dir="${build}"/>
		</jar>
	</target>
	
	<target name="plugin-temp-jar-dir" depends="plugin-class-jar">
		<delete dir="${plugin-temp-jar-dir}"/>
		<mkdir dir="${plugin-temp-jar-dir}"/>
		<mkdir dir="${plugin-temp-jar-dir}/lib"/>
		<copy file="${plugin-class-jar}" todir="${plugin-temp-jar-dir}/lib"/>
		<copy file="plugin.xml" todir="${plugin-temp-jar-dir}"/>
	</target>
	
	<target name="plugins" depends="plugin-temp-jar-dir">
		<jar destfile="${plugin-jar}">
			<fileset dir="${plugin-temp-jar-dir}" />
		</jar>
	</target>
	
	<target name="build" depends="compile,plugins">
		
	</target>
</project>