noinst_LTLIBRARIES += libhippo.la

libhippo_la_CPPFLAGS =			\
	$(AM_CPPFLAGS)			\
	-I $(MARSHAL_DIR)		\
	$(LIBHIPPO_CFLAGS)

libhippo_la_LIBADD = 			\
	$(LIBHIPPO_LIBS)

CANVASSRCDIR=$(COMMONSRCDIR)/canvas

# none of this actually matters since it's just a convenience library, keeping it 
# for future reference
# libhippo_la_LDFLAGS= -export-symbols-regex "^[^_].*" -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -no-undefined

COMMON_MARSHAL_LIST=$(COMMONSRCDIR)/hippo/hippo-common-marshal.list
COMMON_MARSHAL_HEADER=$(MARSHAL_DIR)/hippo-common-marshal.h
COMMON_MARSHAL_BODY=$(MARSHAL_DIR)/hippo-common-marshal.c

$(COMMON_MARSHAL_HEADER): $(COMMON_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) || true
	$(GLIB_GENMARSHAL) --prefix=hippo_common_marshal $(COMMON_MARSHAL_LIST) --header > $(COMMON_MARSHAL_HEADER)

$(COMMON_MARSHAL_BODY): $(COMMON_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) || true
	(echo "#include \"hippo-common-marshal.h\""; $(GLIB_GENMARSHAL) --prefix=hippo_common_marshal $(COMMON_MARSHAL_LIST) --body) > $(COMMON_MARSHAL_BODY)


CANVAS_MARSHAL_LIST=$(CANVASSRCDIR)/hippo/hippo-canvas-marshal.list
CANVAS_MARSHAL_HEADER=$(MARSHAL_DIR)/hippo-canvas-marshal.h
CANVAS_MARSHAL_BODY=$(MARSHAL_DIR)/hippo-canvas-marshal.c

$(CANVAS_MARSHAL_HEADER): $(CANVAS_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) || true
	$(GLIB_GENMARSHAL) --prefix=hippo_canvas_marshal $(CANVAS_MARSHAL_LIST) --header > $(CANVAS_MARSHAL_HEADER)

$(CANVAS_MARSHAL_BODY): $(CANVAS_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) || true
	(echo "#include \"hippo-canvas-marshal.h\""; $(GLIB_GENMARSHAL) --prefix=hippo_canvas_marshal $(CANVAS_MARSHAL_LIST) --body) > $(CANVAS_MARSHAL_BODY)

CANVAS_ENUMS_HEADER=$(ENUMS_DIR)/hippo-canvas-type-builtins.h
CANVAS_ENUMS_BODY=$(ENUMS_DIR)/hippo-canvas-type-builtins.c
CANVAS_ENUMS_HEADER_STAMP=$(ENUMS_DIR)/stamp-hippo-canvas-type-builtins.h
CANVAS_ENUMS_BODY_STAMP=$(ENUMS_DIR)/stamp-hippo-canvas-type-builtins.c

$(CANVAS_ENUMS_BODY): $(CANVAS_ENUMS_BODY_STAMP)
	@true
$(CANVAS_ENUMS_BODY_STAMP): $(CANVAS_HEADERFILES)
	(cd $(CANVASSRCDIR) && $(GLIB_MKENUMS) \
		--fhead "#include \"hippo-canvas-type-builtins.h\"\n\n" \
		--fprod "\n/* enumerations from \"@filename@\" */" \
		--fprod "\n#include \"@filename@\"" \
		--vhead "const G@Type@Value _@enum_name@_values[] = {" \
		--vprod "  { @VALUENAME@, \"@VALUENAME@\", \"@valuenick@\" }," \
		--vtail "  { 0, NULL, NULL }\n};\n\n" \
		--vtail "GType\n@enum_name@_get_type (void)\n{\n" \
		--vtail "  static GType type = 0;\n\n" \
		--vtail "  if (G_UNLIKELY (type == 0))\n" \
		--vtail "    type = g_@type@_register_static (\"@EnumName@\", _@enum_name@_values);\n\n" \
		--vtail "  return type;\n}\n\n" \
		$(^F:%=hippo/%)) > xgen-$(@F) \
	&& ( cmp -s xgen-$(@F) $(CANVAS_ENUMS_BODY) || cp xgen-$(@F) $(CANVAS_ENUMS_BODY)) \
	&& rm -f xgen-$(@F) \
	&& echo timestamp > $(CANVAS_ENUMS_BODY_STAMP)

$(CANVAS_ENUMS_HEADER): $(CANVAS_ENUMS_HEADER_STAMP)
	@true
$(CANVAS_ENUMS_HEADER_STAMP): $(CANVAS_HEADERFILES)
	(cd $(CANVASSRCDIR) && $(GLIB_MKENUMS) \
		--fhead "#ifndef HIPPO_CANVAS_TYPE_BUILTINS_H\n" \
		--fhead "#define HIPPO_CANVAS_TYPE_BUILTINS_H 1\n\n" \
		--fhead "#include <glib-object.h>\n\n" \
		--fhead "G_BEGIN_DECLS\n\n" \
		--ftail "G_END_DECLS\n\n" \
		--ftail "#endif /* HIPPO_CANVAS_TYPE_BUILTINS_H */\n" \
		--fprod "\n/* --- @filename@ --- */" \
		--eprod "#define HIPPO_TYPE_@ENUMSHORT@ @enum_name@_get_type()\n" \
		--eprod "GType @enum_name@_get_type (void);\n" \
		$(^F:%=hippo/%)) > xgen-$(@F) \
	&& ( cmp -s xgen-$(@F) $(CANVAS_ENUMS_HEADER) || cp xgen-$(@F) $(CANVAS_ENUMS_HEADER)) \
	&& rm -f xgen-$(@F) \
	&& echo timestamp > $(CANVAS_ENUMS_HEADER_STAMP)

CANVAS_ENUMS_STAMPS =			\
	$(CANVAS_ENUMS_BODY_STAMP)	\
	$(CANVAS_ENUMS_HEADER_STAMP)

CANVAS_HEADERFILES = 						\
	$(CANVAS_MARSHAL_HEADER)				\
	$(CANVASSRCDIR)/hippo/hippo-canvas-box.h		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-context.h		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-gradient.h		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-image.h		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-image-button.h	\
	$(CANVASSRCDIR)/hippo/hippo-canvas-item.h		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-link.h		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-test.h		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-text.h		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-widgets.h		\
	$(CANVASSRCDIR)/hippo/hippo-event.h			\
	$(CANVASSRCDIR)/hippo/hippo-graphics.h

CANVAS_SOURCEFILES = 						\
	$(CANVAS_HEADERFILES)					\
	$(CANVAS_MARSHAL_BODY)					\
	$(CANVASSRCDIR)/hippo/hippo-canvas-box.c		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-context.c		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-gradient.c		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-image.c		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-image-button.c	\
	$(CANVASSRCDIR)/hippo/hippo-canvas-item.c		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-link.c		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-test.c		\
	$(CANVASSRCDIR)/hippo/hippo-canvas-text.c		\
	$(CANVASSRCDIR)/hippo/hippo-event.c			\
	$(CANVASSRCDIR)/hippo/hippo-graphics.c

CANVAS_BUILT_SOURCEFILES =			\
	$(CANVAS_MARSHAL_HEADER)		\
        $(CANVAS_MARSHAL_BODY)			\
	$(CANVAS_ENUMS_HEADER)                  \
	$(CANVAS_ENUMS_BODY)

LIBHIPPO_SOURCEFILES =						\
	$(COMMONSRCDIR)/hippo/hippo-actions.c			\
	$(COMMONSRCDIR)/hippo/hippo-actions.h			\
	$(COMMONSRCDIR)/hippo/hippo-basics.c			\
	$(COMMONSRCDIR)/hippo/hippo-basics.h			\
	$(COMMONSRCDIR)/hippo/hippo-block.c			\
	$(COMMONSRCDIR)/hippo/hippo-block.h			\
	$(COMMONSRCDIR)/hippo/hippo-block-group-chat.c		\
	$(COMMONSRCDIR)/hippo/hippo-block-group-chat.h		\
	$(COMMONSRCDIR)/hippo/hippo-block-group-member.c	\
	$(COMMONSRCDIR)/hippo/hippo-block-group-member.h	\
	$(COMMONSRCDIR)/hippo/hippo-block-music-person.c	\
	$(COMMONSRCDIR)/hippo/hippo-block-music-person.h	\
	$(COMMONSRCDIR)/hippo/hippo-block-post.c		\
	$(COMMONSRCDIR)/hippo/hippo-block-post.h		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-base.c		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-base.h		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block.c		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block.h		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block-group-chat.c	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block-group-chat.h	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block-group-member.c	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block-group-member.h	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block-music-person.c	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block-music-person.h	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block-post.c		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-block-post.h		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-chat-preview.c	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-chat-preview.h	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-entity-name.c	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-entity-name.h	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-entity-photo.c	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-entity-photo.h	\
	$(COMMONSRCDIR)/hippo/hippo-canvas-grip.c		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-grip.h		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-stack.c		\
	$(COMMONSRCDIR)/hippo/hippo-canvas-stack.h		\
	$(COMMONSRCDIR)/hippo/hippo-chat-room.c			\
	$(COMMONSRCDIR)/hippo/hippo-chat-room.h			\
	$(COMMONSRCDIR)/hippo/hippo-common.h			\
        $(COMMONSRCDIR)/hippo/hippo-common-internal.h		\
	$(COMMONSRCDIR)/hippo/hippo-connection.c		\
	$(COMMONSRCDIR)/hippo/hippo-connection.h		\
	$(COMMONSRCDIR)/hippo/hippo-cookies.c			\
	$(COMMONSRCDIR)/hippo/hippo-cookies.h			\
	$(COMMONSRCDIR)/hippo/hippo-data-cache.c		\
	$(COMMONSRCDIR)/hippo/hippo-data-cache.h		\
	$(COMMONSRCDIR)/hippo/hippo-data-cache-internal.h	\
	$(COMMONSRCDIR)/hippo/hippo-entity.c			\
	$(COMMONSRCDIR)/hippo/hippo-entity.h			\
	$(COMMONSRCDIR)/hippo/hippo-entity-protected.h		\
	$(COMMONSRCDIR)/hippo/hippo-endpoint-proxy.c		\
	$(COMMONSRCDIR)/hippo/hippo-endpoint-proxy.h		\
	$(COMMONSRCDIR)/hippo/hippo-feed.c			\
	$(COMMONSRCDIR)/hippo/hippo-feed.h			\
	$(COMMONSRCDIR)/hippo/hippo-group.c			\
	$(COMMONSRCDIR)/hippo/hippo-group.h			\
	$(COMMONSRCDIR)/hippo/hippo-image-cache.c		\
	$(COMMONSRCDIR)/hippo/hippo-image-cache.h		\
	$(COMMONSRCDIR)/hippo/hippo-object-cache.c		\
	$(COMMONSRCDIR)/hippo/hippo-object-cache.h		\
	$(COMMONSRCDIR)/hippo/hippo-myspace.c			\
	$(COMMONSRCDIR)/hippo/hippo-myspace.h			\
	$(COMMONSRCDIR)/hippo/hippo-person.c			\
	$(COMMONSRCDIR)/hippo/hippo-person.h			\
	$(COMMONSRCDIR)/hippo/hippo-platform.c			\
	$(COMMONSRCDIR)/hippo/hippo-platform.h			\
	$(COMMONSRCDIR)/hippo/hippo-post.c			\
	$(COMMONSRCDIR)/hippo/hippo-post.h			\
	$(COMMONSRCDIR)/hippo/hippo-resource.c			\
	$(COMMONSRCDIR)/hippo/hippo-resource.h			\
	$(COMMONSRCDIR)/hippo/hippo-stack-manager.c		\
	$(COMMONSRCDIR)/hippo/hippo-stack-manager.h		\
	$(COMMONSRCDIR)/hippo/hippo-surface.c			\
	$(COMMONSRCDIR)/hippo/hippo-surface.h			\
	$(COMMONSRCDIR)/hippo/hippo-track.c			\
	$(COMMONSRCDIR)/hippo/hippo-track.h			\
	$(COMMONSRCDIR)/hippo/hippo-window.c			\
	$(COMMONSRCDIR)/hippo/hippo-window.h			\
	$(COMMONSRCDIR)/hippo/hippo-xml-utils.c			\
	$(COMMONSRCDIR)/hippo/hippo-xml-utils.h

LIBHIPPO_BUILT_SOURCEFILES =			\
	$(COMMON_MARSHAL_HEADER)		\
	$(COMMON_MARSHAL_BODY)

MAINTAINERCLEANFILES +=	$(LIBHIPPO_BUILT_SOURCEFILES) $(CANVAS_BUILT_SOURCEFILES) $(CANVAS_ENUMS_STAMPS)
BUILT_SOURCES += $(LIBHIPPO_BUILT_SOURCEFILES) $(CANVAS_BUILT_SOURCEFILES)

## we need to nodist these because otherwise automake would copy 
## ../common to distdir/../common which puts common outside of distdir.
## so we handle the disting manually so the destination is always distdir/common-dist
nodist_libhippo_la_SOURCES=$(LIBHIPPO_SOURCEFILES) $(LIBHIPPO_BUILT_SOURCEFILES) $(CANVAS_SOURCEFILES) $(CANVAS_BUILT_SOURCEFILES)
libhippo-dist-hook:
	-mkdir $(distdir)/common-dist
	mkdir $(distdir)/common-dist/canvas
	mkdir $(distdir)/common-dist/canvas/hippo
	mkdir $(distdir)/common-dist/hippo
	cp $(COMMONSRCDIR)/hippo/hippo-common-marshal.list $(distdir)/common-dist/hippo
	cp $(LIBHIPPO_SOURCEFILES) $(distdir)/common-dist/hippo
	cp $(CANVASSRCDIR)/hippo/hippo-canvas-marshal.list $(distdir)/common-dist/hippo
	cp $(CANVAS_SOURCEFILES) $(distdir)/common-dist/canvas/hippo
