noinst_LTLIBRARIES += libhippoipc.la

libhippoipc_la_CPPFLAGS =			\
	$(AM_CPPFLAGS)				\
	$(LIBHIPPOIPC_CFLAGS)
libhippoipc_la_LIBADD =

nodist_libhippoipc_la_SOURCES =					\
	$(COMMONSRCDIR)/hippoipc/hippo-ipc.h			\
	$(COMMONSRCDIR)/hippoipc/hippo-ipc-controller.cpp

libhippoipc_la_SOURCES =					\
	hippoipc/hippo-dbus-ipc-provider.h			\
	hippoipc/hippo-dbus-ipc-provider.cpp

libhippoipc-dist-hook:
	-mkdir $(distdir)/common-dist
	mkdir $(distdir)/common-dist/hippoipc
	cp $(nodist_libhippoipc_la_SOURCES) $(distdir)/common-dist/hippoipc
