noinst_LTLIBRARIES += libengine.la

libengine_la_CPPFLAGS =			\
	$(AM_CPPFLAGS)			\
	-I $(MARSHAL_DIR)		\
	$(LIBENGINE_CFLAGS)		\
	-DDDM_I_KNOW_THIS_IS_UNSTABLE=1

libengine_la_LIBADD = 			\
	$(LIBENGINE_LIBS)		\
	libhippo.la			\
	libddm-1.la

# none of this actually matters since it's just a convenience library, keeping it 
# for future reference
# libengine_la_LDFLAGS= -export-symbols-regex "^[^_].*" -version-info $(LT_CURRENT):$(LT_REVISION):$(LT_AGE) -no-undefined

COMMON_MARSHAL_LIST=$(COMMONSRCDIR)/engine/hippo-engine-marshal.list
COMMON_MARSHAL_HEADER=$(MARSHAL_DIR)/hippo-engine-marshal.h
COMMON_MARSHAL_BODY=$(MARSHAL_DIR)/hippo-engine-marshal.c

$(COMMON_MARSHAL_HEADER): $(COMMON_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) || true
	$(GLIB_GENMARSHAL) --prefix=hippo_engine_marshal $(COMMON_MARSHAL_LIST) --header > $(COMMON_MARSHAL_HEADER)

$(COMMON_MARSHAL_BODY): $(COMMON_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) || true
	(echo "#include \"hippo-engine-marshal.h\""; $(GLIB_GENMARSHAL) --prefix=hippo_engine_marshal $(COMMON_MARSHAL_LIST) --body) > $(COMMON_MARSHAL_BODY)

LIBENGINE_SOURCEFILES =						\
	$(COMMONSRCDIR)/engine/hippo-chat-room.c		\
	$(COMMONSRCDIR)/engine/hippo-chat-room.h		\
	$(COMMONSRCDIR)/engine/hippo-connection.c		\
	$(COMMONSRCDIR)/engine/hippo-connection.h		\
	$(COMMONSRCDIR)/engine/hippo-cookies.c			\
	$(COMMONSRCDIR)/engine/hippo-cookies.h			\
	$(COMMONSRCDIR)/engine/hippo-data-cache.c		\
	$(COMMONSRCDIR)/engine/hippo-data-cache.h		\
	$(COMMONSRCDIR)/engine/hippo-data-cache-internal.h	\
	$(COMMONSRCDIR)/engine/hippo-disk-cache.c		\
	$(COMMONSRCDIR)/engine/hippo-disk-cache.h		\
	$(COMMONSRCDIR)/engine/hippo-data-model-backend.c	\
	$(COMMONSRCDIR)/engine/hippo-data-model-backend.h	\
	$(COMMONSRCDIR)/engine/hippo-endpoint-proxy.c		\
	$(COMMONSRCDIR)/engine/hippo-endpoint-proxy.h		\
        $(COMMONSRCDIR)/engine/hippo-engine.h			\
        $(COMMONSRCDIR)/engine/hippo-engine-basics.c		\
        $(COMMONSRCDIR)/engine/hippo-engine-basics.h		\
        $(COMMONSRCDIR)/engine/hippo-engine-internal.h		\
	$(COMMONSRCDIR)/engine/hippo-platform.c			\
	$(COMMONSRCDIR)/engine/hippo-platform.h			\
	$(COMMONSRCDIR)/engine/hippo-settings.c			\
	$(COMMONSRCDIR)/engine/hippo-settings.h			\
	$(COMMONSRCDIR)/engine/hippo-sqlite-utils.c     	\
	$(COMMONSRCDIR)/engine/hippo-sqlite-utils.h     	\
	$(COMMONSRCDIR)/engine/hippo-title-pattern.c		\
	$(COMMONSRCDIR)/engine/hippo-title-pattern.h		\
	$(COMMONSRCDIR)/engine/hippo-xml-utils.c		\
	$(COMMONSRCDIR)/engine/hippo-xml-utils.h

LIBENGINE_BUILT_SOURCEFILES =			\
	$(COMMON_MARSHAL_HEADER)		\
	$(COMMON_MARSHAL_BODY)

MAINTAINERCLEANFILES +=	$(LIBENGINE_BUILT_SOURCEFILES)
BUILT_SOURCES += $(LIBENGINE_BUILT_SOURCEFILES)	

## we need to nodist these because otherwise automake would copy 
## ../common to distdir/../common which puts common outside of distdir.
## so we handle the disting manually so the destination is always distdir/common-dist
nodist_libengine_la_SOURCES=$(LIBENGINE_SOURCEFILES) $(LIBENGINE_BUILT_SOURCEFILES)
libengine-dist-hook:
	-mkdir $(distdir)/common-dist
	mkdir $(distdir)/common-dist/engine
	mkdir $(distdir)/common-dist/engine/generated
	cp $(LIBENGINE_SOURCEFILES) $(distdir)/common-dist/hippo
	cp $(COMMONSRCDIR)/engine/hippo-engine-marshal.list $(distdir)/common-dist/hippo
