noinst_LTLIBRARIES += libhippo.la

libhippo_la_CPPFLAGS =			\
	$(AM_CPPFLAGS)			\
	-I $(MARSHAL_DIR)		\
	$(LIBHIPPO_CFLAGS)		\
	-DDDM_I_KNOW_THIS_IS_UNSTABLE=1

libhippo_la_LIBADD = 			\
	$(LIBHIPPO_LIBS)		\
	libddm-1.la

LIBHIPPO_SOURCEFILES =						\
	$(COMMONSRCDIR)/hippo/hippo-basics.c			\
	$(COMMONSRCDIR)/hippo/hippo-basics.h			\
	$(COMMONSRCDIR)/hippo/hippo-common.h			\
        $(COMMONSRCDIR)/hippo/hippo-common-internal.h		\
	$(COMMONSRCDIR)/hippo/hippo-dbus-names.c		\
        $(COMMONSRCDIR)/hippo/hippo-dbus-names.h		\
	$(COMMONSRCDIR)/hippo/hippo-entity.c			\
	$(COMMONSRCDIR)/hippo/hippo-entity.h			\
	$(COMMONSRCDIR)/hippo/hippo-entity-protected.h		\
	$(COMMONSRCDIR)/hippo/hippo-feed.c			\
	$(COMMONSRCDIR)/hippo/hippo-feed.h			\
	$(COMMONSRCDIR)/hippo/hippo-group.c			\
	$(COMMONSRCDIR)/hippo/hippo-group.h			\
	$(COMMONSRCDIR)/hippo/hippo-person.c			\
	$(COMMONSRCDIR)/hippo/hippo-person.h			\
	$(COMMONSRCDIR)/hippo/hippo-track.c			\
	$(COMMONSRCDIR)/hippo/hippo-track.h

## we need to nodist these because otherwise automake would copy 
## ../common to distdir/../common which puts common outside of distdir.
## so we handle the disting manually so the destination is always distdir/common-dist
nodist_libhippo_la_SOURCES=$(LIBHIPPO_SOURCEFILES) $(LIBHIPPO_BUILT_SOURCEFILES)
libhippo-dist-hook:
	-mkdir $(distdir)/common-dist
	mkdir $(distdir)/common-dist/hippo
	mkdir $(distdir)/common-dist/hippo/generated
	cp $(LIBHIPPO_SOURCEFILES) $(distdir)/common-dist/hippo
