bin_PROGRAMS += mugshot mugshot-uri-handler

# -Itop_srcdir gets our cut-and-pasted gtk
mugshot_CPPFLAGS = 			\
	$(AM_CPPFLAGS)			\
	-I $(top_srcdir)		\
	$(MUGSHOT_CFLAGS)

mugshot_LDFLAGS=$(MUGSHOT_LIBS)
mugshot_LDADD= libhippoipc.la libhippo.la libgtkcopy.la

mugshot_SOURCES	=				\
	src/hippo-actions.c			\
	src/hippo-actions.h			\
	src/hippo-canvas.c			\
	src/hippo-canvas.h			\
	src/hippo-canvas-base.c			\
	src/hippo-canvas-base.h			\
	src/hippo-canvas-block.c		\
	src/hippo-canvas-block.h		\
	src/hippo-canvas-block-post.c		\
	src/hippo-canvas-block-post.h		\
	src/hippo-canvas-box.c			\
	src/hippo-canvas-box.h			\
	src/hippo-canvas-context.c		\
	src/hippo-canvas-context.h		\
	src/hippo-canvas-entity-name.c		\
	src/hippo-canvas-entity-name.h		\
	src/hippo-canvas-entity-photo.c		\
	src/hippo-canvas-entity-photo.h		\
	src/hippo-canvas-gradient.c		\
	src/hippo-canvas-gradient.h		\
	src/hippo-canvas-grip.c			\
	src/hippo-canvas-grip.h			\
	src/hippo-canvas-image.c		\
	src/hippo-canvas-image.h		\
	src/hippo-canvas-item.c			\
	src/hippo-canvas-item.h			\
	src/hippo-canvas-link.c			\
	src/hippo-canvas-link.h			\
	src/hippo-canvas-stack.c		\
	src/hippo-canvas-stack.h		\
	src/hippo-canvas-text.c			\
	src/hippo-canvas-text.h			\
	src/hippo-chat-window.c		    	\
	src/hippo-chat-window.h		    	\
	src/hippo-cookies-linux.c		\
	src/hippo-cookies-linux.h		\
	src/hippo-dbus-client.c			\
	src/hippo-dbus-client.h			\
	src/hippo-dbus-server.c			\
	src/hippo-dbus-server.h			\
	src/hippo-embedded-image.c		\
	src/hippo-embedded-image.h		\
	src/hippo-http.c			\
	src/hippo-http.h			\
	src/hippo-idle.c                	\
	src/hippo-idle.h                	\
	src/hippo-image-cache.c			\
	src/hippo-image-cache.h			\
	src/hippo-object-cache.c		\
	src/hippo-object-cache.h		\
	src/hippo-pixbuf-cache.c		\
	src/hippo-pixbuf-cache.h		\
	src/hippo-person-renderer.c		\
	src/hippo-person-renderer.h		\
	src/hippo-platform-impl.c		\
	src/hippo-platform-impl.h		\
	src/hippo-stack-manager.c		\
	src/hippo-stack-manager.h		\
	src/hippo-status-icon.c			\
	src/hippo-status-icon.h			\
	src/hippo-surface.c			\
	src/hippo-surface.h			\
	src/hippo-window.c			\
	src/hippo-window.h			\
	src/hippo-window-gtk.c			\
	src/hippo-window-gtk.h			\
	src/main.c				\
	src/main.h

EMBEDDEDIMAGEDIR=images
EMBEDDED_IMAGES=				\
	$(EMBEDDEDIMAGEDIR)/add.png	\
	$(EMBEDDEDIMAGEDIR)/bublinkswarm.gif	\
	$(EMBEDDEDIMAGEDIR)/bubgroupupdate.gif	\
	$(EMBEDDEDIMAGEDIR)/blueleftarrow.gif	\
	$(EMBEDDEDIMAGEDIR)/bluerightarrow.gif	\
	$(EMBEDDEDIMAGEDIR)/chaticon.gif	\
	$(EMBEDDEDIMAGEDIR)/grayleftarrow.gif	\
	$(EMBEDDEDIMAGEDIR)/grayrightarrow.gif	\
	$(EMBEDDEDIMAGEDIR)/ignoreicon.png	\
	$(EMBEDDEDIMAGEDIR)/nophoto.gif		\
	$(EMBEDDEDIMAGEDIR)/pbubcnr_blmix.png	\
	$(EMBEDDEDIMAGEDIR)/pbubcnr_bl.png	\
	$(EMBEDDEDIMAGEDIR)/pbubcnr_brmix.png	\
	$(EMBEDDEDIMAGEDIR)/pbubcnr_br.png	\
	$(EMBEDDEDIMAGEDIR)/pbubcnr_tlmix.png	\
	$(EMBEDDEDIMAGEDIR)/pbubcnr_tl.png	\
	$(EMBEDDEDIMAGEDIR)/pbubcnr_tr.png	\
	$(EMBEDDEDIMAGEDIR)/pbubedge_bmix.png	\
	$(EMBEDDEDIMAGEDIR)/pbubedge_b.png	\
	$(EMBEDDEDIMAGEDIR)/pbubedge_lmix.png	\
	$(EMBEDDEDIMAGEDIR)/pbubedge_l.png	\
	$(EMBEDDEDIMAGEDIR)/pbubedge_r.png	\
	$(EMBEDDEDIMAGEDIR)/pbubedge_t.png	\
	$(EMBEDDEDIMAGEDIR)/obubcnr_blmix.png	\
	$(EMBEDDEDIMAGEDIR)/obubcnr_bl.png	\
	$(EMBEDDEDIMAGEDIR)/obubcnr_brmix.png	\
	$(EMBEDDEDIMAGEDIR)/obubcnr_br.png	\
	$(EMBEDDEDIMAGEDIR)/obubcnr_tlmix.png	\
	$(EMBEDDEDIMAGEDIR)/obubcnr_tl.png	\
	$(EMBEDDEDIMAGEDIR)/obubcnr_tr.png	\
	$(EMBEDDEDIMAGEDIR)/obubedge_bmix.png	\
	$(EMBEDDEDIMAGEDIR)/obubedge_b.png	\
	$(EMBEDDEDIMAGEDIR)/obubedge_lmix.png	\
	$(EMBEDDEDIMAGEDIR)/obubedge_l.png	\
	$(EMBEDDEDIMAGEDIR)/obubedge_r.png	\
	$(EMBEDDEDIMAGEDIR)/obubedge_t.png

EMBEDDED_IMAGE_HEADER=$(BUILT_SRC_DIR)/hippo-embedded-image-data.h
$(EMBEDDED_IMAGE_HEADER):	$(EMBEDDED_IMAGES)
	mkdir $(MARSHAL_DIR) || true
	cat </dev/null > $(EMBEDDED_IMAGE_HEADER) || exit 1 ;				\
	ALL_NAMES="" ;									\
	for I in $(EMBEDDED_IMAGES); do							\
	    IMG=$(srcdir)/$$I ;								\
	    NAME=`echo "$$I" | sed -e 's/.png//g' | sed -e 's/.gif//g'` ;		\
	    NAME=`echo "$$NAME" | sed -e 's/images\///g'` ;				\
	    echo "Writing embedded image $$IMG with name $$NAME" ;			\
	    gdk-pixbuf-csource --struct --raw --static "$$IMG"				\
                                --name="$$NAME"						\
				>> $(EMBEDDED_IMAGE_HEADER) || exit 1;			\
	    ALL_NAMES="$$ALL_NAMES $$NAME" ;						\
        done ;										\
        echo 'struct { const char *name; '  >> $(EMBEDDED_IMAGE_HEADER) ;		\
        echo 'GdkPixbuf *pixbuf; '  >> $(EMBEDDED_IMAGE_HEADER) ;			\
	echo 'const GdkPixdata *pixdata; } catalog[] = {' >> $(EMBEDDED_IMAGE_HEADER) ;	\
	for I in $$ALL_NAMES ; do							\
            echo "{ \"$$I\", NULL, &$$I }," >> $(EMBEDDED_IMAGE_HEADER) ;		\
	done ;										\
	echo '{ NULL, NULL, NULL } };' >> $(EMBEDDED_IMAGE_HEADER) || exit 1

BUILT_SOURCES += $(EMBEDDED_IMAGE_HEADER)
EXTRA_DIST += $(EMBEDDED_IMAGES)
MAINTAINERCLEANFILES +=	$(EMBEDDED_IMAGE_HEADER)

desktopfilesdir=$(datadir)/gnome/autostart
desktopfiles_in_files=mugshot.desktop.in
desktopfiles_files=$(desktopfiles_in_files:.desktop.in=.desktop)
desktopfiles_DATA = $(desktopfiles_files)
# intltool not here until po exists and all that
#@INTLTOOL_DESKTOP_RULE@
mugshot.desktop: mugshot.desktop.in
	cat $(srcdir)/mugshot.desktop.in | sed -e 's/^_//g' > mugshot.desktop

EXTRA_DIST += $(desktopfiles_in_files)
MAINTAINERCLEANFILES +=	$(desktopfiles_files)
