pkgconfig_DATA += ddm-1.pc

EXTRA_DIST += ddm-1.pc.in

lib_LTLIBRARIES += libddm-1.la

libddm_1_la_CPPFLAGS =			\
	$(AM_CPPFLAGS)			\
	-I $(MARSHAL_DIR)		\
	$(LIBDDM_CFLAGS)		\
	 -DDDM_COMPILATION=1

libddm_1_la_LIBADD = 			\
	$(LIBDDM_LIBS)

libddm_1_la_LDFLAGS= -export-symbols-regex "^[^_].*" -version-info $(DDM_LT_CURRENT):$(DDM_LT_REVISION):$(DDM_LT_AGE) -no-undefined

#COMMON_MARSHAL_LIST=$(COMMONSRCDIR)/ddm/ddm-common-marshal.list
#COMMON_MARSHAL_HEADER=$(MARSHAL_DIR)/ddm-common-marshal.h
#COMMON_MARSHAL_BODY=$(MARSHAL_DIR)/ddm-common-marshal.c

#$(COMMON_MARSHAL_HEADER): $(COMMON_MARSHAL_LIST)
#	mkdir $(MARSHAL_DIR) || true
#	$(GLIB_GENMARSHAL) --prefix=ddm_common_marshal $(COMMON_MARSHAL_LIST) --header > $(COMMON_MARSHAL_HEADER)

#$(COMMON_MARSHAL_BODY): $(COMMON_MARSHAL_LIST)
#	mkdir $(MARSHAL_DIR) || true
#	(echo "#include \"ddm-common-marshal.h\""; $(GLIB_GENMARSHAL) --prefix=ddm_common_marshal $(COMMON_MARSHAL_LIST) --body) > $(COMMON_MARSHAL_BODY)

libddmincludedir = $(includedir)/ddm-1/ddm
nodist_libddminclude_HEADERS=				\
	$(COMMONSRCDIR)/ddm/ddm.h			\
	$(COMMONSRCDIR)/ddm/ddm-data-fetch.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-model.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-model-backend.h	\
	$(COMMONSRCDIR)/ddm/ddm-data-model-dbus.h	\
	$(COMMONSRCDIR)/ddm/ddm-data-resource.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-query.h		\
	$(COMMONSRCDIR)/ddm/ddm-notification-set.h	\
	$(COMMONSRCDIR)/ddm/ddm-qname.h

LIBDDM_SOURCEFILES =						\
	$(COMMONSRCDIR)/ddm/ddm-data-fetch.c			\
	$(COMMONSRCDIR)/ddm/ddm-data-model.c			\
	$(COMMONSRCDIR)/ddm/ddm-data-model-dbus.c		\
	$(COMMONSRCDIR)/ddm/ddm-data-model-internal.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-resource.c			\
	$(COMMONSRCDIR)/ddm/ddm-data-resource-internal.h	\
	$(COMMONSRCDIR)/ddm/ddm-data-query.c			\
	$(COMMONSRCDIR)/ddm/ddm-data-query-internal.h		\
	$(COMMONSRCDIR)/ddm/ddm-notification-set.c		\
	$(COMMONSRCDIR)/ddm/ddm-qname.c				\
	$(COMMONSRCDIR)/ddm/hippo-dbus-helper.c			\
	$(COMMONSRCDIR)/ddm/hippo-dbus-helper.h			\
	$(COMMONSRCDIR)/ddm/hippo-dbus-helper-rename.h

LIBDDM_BUILT_SOURCEFILES =			\
	$(COMMON_MARSHAL_HEADER)		\
	$(COMMON_MARSHAL_BODY)

MAINTAINERCLEANFILES +=	$(LIBDDM_BUILT_SOURCEFILES)
BUILT_SOURCES += $(LIBDDM_BUILT_SOURCEFILES)

nodist_libddm_1_la_SOURCES=$(LIBDDM_SOURCEFILES) $(LIBDDM_BUILT_SOURCEFILES)

######################################################################
# Build test-specific source files into a convenience library

noinst_LTLIBRARIES += libddm-test.la

libddm_test_la_CPPFLAGS =		\
	$(AM_CPPFLAGS)			\
	$(LIBDDM_CFLAGS)		\
	 -DDDM_COMPILATION=1

libddm_test_la_LIBADD = $(LIBDDM_LIBS) libddm-1.la

nodist_libddm_test_la_SOURCES =				\
	$(COMMONSRCDIR)/ddm/static-file-backend.c	\
	$(COMMONSRCDIR)/ddm/static-file-backend.h	\
	$(COMMONSRCDIR)/ddm/static-file-parser.c

######################################################################
# Test programs

# We use noinst_PROGRAMS not check_PROGRAMS so if someone changes the API
# without running 'make check', they still break the build
noinst_PROGRAMS +=				\
	test-static-file-parser			\
	test-static-file-backend		\
	test-ddm

TESTS_ENVIRONMENT=DDM_SRCDIR=$(COMMONSRCDIR)/ddm

# Note that test-ddm isn't really a "test", it's a demo
TESTS +=					\
	test-static-file-parser			\
	test-static-file-backend

test_ddm_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS)
test_ddm_LDADD=libddm-1.la

nodist_test_ddm_SOURCES=$(COMMONSRCDIR)/ddm/test-ddm.c

test_static_file_parser_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_static_file_parser_LDADD=libddm-1.la libddm-test.la

nodist_test_static_file_parser_SOURCES=$(COMMONSRCDIR)/ddm/test-static-file-parser.c

test_static_file_backend_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_static_file_backend_LDADD=libddm-1.la libddm-test.la

nodist_test_static_file_backend_SOURCES=$(COMMONSRCDIR)/ddm/test-static-file-backend.c

######################################################################

## we need to nodist these because otherwise automake would copy 
## ../common to distdir/../common which puts common outside of distdir.
## so we handle the disting manually so the destination is always distdir/common-dist
libddm-dist-hook:
	-mkdir $(distdir)/common-dist
	-mkdir $(distdir)/common-dist/ddm
	cp $(LIBDDM_SOURCEFILES) $(nodist_libddminclude_HEADERS) $(nodist_test_ddm_SOURCES) $(distdir)/common-dist/ddm
#	mkdir $(distdir)/common-dist/ddm/generated
#	cp $(COMMONSRCDIR)/ddm/ddm-common-marshal.list $(distdir)/common-dist/ddm
