pkgconfig_DATA += ddm-1.pc

EXTRA_DIST += ddm-1.pc.in

lib_LTLIBRARIES += libddm-1.la

libddm_1_la_CPPFLAGS =			\
	$(AM_CPPFLAGS)			\
	-I $(MARSHAL_DIR)		\
	$(LIBDDM_CFLAGS)		\
	 -DDDM_COMPILATION=1

libddm_1_la_LIBADD = 			\
	$(LIBDDM_LIBS)

libddm_1_la_LDFLAGS= -export-symbols-regex "^[^_].*" -version-info $(DDM_LT_CURRENT):$(DDM_LT_REVISION):$(DDM_LT_AGE) -no-undefined

DDM_MARSHAL_LIST=$(COMMONSRCDIR)/ddm/ddm-marshal.list
DDM_MARSHAL_HEADER=$(MARSHAL_DIR)/ddm-marshal.h
DDM_MARSHAL_BODY=$(MARSHAL_DIR)/ddm-marshal.c

$(DDM_MARSHAL_HEADER): $(DDM_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) 2>/dev/null || true
	$(GLIB_GENMARSHAL) --prefix=ddm_marshal $(DDM_MARSHAL_LIST) --header > $(DDM_MARSHAL_HEADER)

$(DDM_MARSHAL_BODY): $(DDM_MARSHAL_LIST)
	mkdir $(MARSHAL_DIR) 2>/dev/null || true
	(echo "#include \"ddm-marshal.h\""; $(GLIB_GENMARSHAL) --prefix=ddm_marshal $(DDM_MARSHAL_LIST) --body) > $(DDM_MARSHAL_BODY)

libddmincludedir = $(includedir)/ddm-1/ddm
nodist_libddminclude_HEADERS=				\
	$(COMMONSRCDIR)/ddm/ddm.h			\
	$(COMMONSRCDIR)/ddm/ddm-client.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-fetch.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-fetch.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-model.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-model-backend.h	\
	$(COMMONSRCDIR)/ddm/ddm-data-model-dbus.h	\
	$(COMMONSRCDIR)/ddm/ddm-data-resource.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-query.h		\
	$(COMMONSRCDIR)/ddm/ddm-feed.h			\
	$(COMMONSRCDIR)/ddm/ddm-notification-set.h	\
	$(COMMONSRCDIR)/ddm/ddm-qname.h

LIBDDM_SOURCEFILES =						\
	$(COMMONSRCDIR)/ddm/ddm-client.c			\
	$(COMMONSRCDIR)/ddm/ddm-client-notification.c		\
	$(COMMONSRCDIR)/ddm/ddm-client-notification.h		\
	$(COMMONSRCDIR)/ddm/ddm-condition-parser.c		\
	$(COMMONSRCDIR)/ddm/ddm-condition.c			\
	$(COMMONSRCDIR)/ddm/ddm-data-fetch.c			\
	$(COMMONSRCDIR)/ddm/ddm-data-model.c			\
	$(COMMONSRCDIR)/ddm/ddm-data-model-dbus.c		\
	$(COMMONSRCDIR)/ddm/ddm-data-model-internal.h		\
	$(COMMONSRCDIR)/ddm/ddm-data-resource.c			\
	$(COMMONSRCDIR)/ddm/ddm-data-resource-internal.h	\
	$(COMMONSRCDIR)/ddm/ddm-data-query.c			\
	$(COMMONSRCDIR)/ddm/ddm-data-query-internal.h		\
	$(COMMONSRCDIR)/ddm/ddm-feed.c				\
	$(COMMONSRCDIR)/ddm/ddm-local-client.c			\
	$(COMMONSRCDIR)/ddm/ddm-local-client.h			\
	$(COMMONSRCDIR)/ddm/ddm-notification-set.c		\
	$(COMMONSRCDIR)/ddm/ddm-rule.c				\
	$(COMMONSRCDIR)/ddm/ddm-rule.h				\
	$(COMMONSRCDIR)/ddm/ddm-qname.c				\
	$(COMMONSRCDIR)/ddm/ddm-work-item.c			\
	$(COMMONSRCDIR)/ddm/ddm-work-item.h			\
	$(COMMONSRCDIR)/ddm/hippo-dbus-helper.c			\
	$(COMMONSRCDIR)/ddm/hippo-dbus-helper.h			\
	$(COMMONSRCDIR)/ddm/hippo-dbus-helper-rename.h

LIBDDM_BUILT_SOURCEFILES =		\
	$(DDM_MARSHAL_HEADER)		\
	$(DDM_MARSHAL_BODY)

MAINTAINERCLEANFILES +=	$(LIBDDM_BUILT_SOURCEFILES)
BUILT_SOURCES += $(LIBDDM_BUILT_SOURCEFILES)

nodist_libddm_1_la_SOURCES=$(LIBDDM_SOURCEFILES) $(LIBDDM_BUILT_SOURCEFILES)

######################################################################
# Build test-specific source files into a convenience library

noinst_LTLIBRARIES += libddm-test.la

libddm_test_la_CPPFLAGS =		\
	$(AM_CPPFLAGS)			\
	$(LIBDDM_CFLAGS)		\
	 -DDDM_COMPILATION=1

libddm_test_la_LIBADD = $(LIBDDM_LIBS) libddm-1.la

nodist_libddm_test_la_SOURCES =				\
	$(COMMONSRCDIR)/ddm/static-file-backend.c	\
	$(COMMONSRCDIR)/ddm/static-file-backend.h	\
	$(COMMONSRCDIR)/ddm/static-file-parser.c	\
	$(COMMONSRCDIR)/ddm/test-utils.c		\
	$(COMMONSRCDIR)/ddm/test-utils.h


######################################################################
# Test programs

# Note that test-ddm isn't really a "test", it's a demo
ddm_tests =					\
	test-condition-parser			\
	test-condition-reduce			\
	test-feed-object			\
	test-multipart-fetch			\
	test-notification			\
	test-rules				\
	test-static-file-parser			\
	test-static-file-backend

# We use noinst_PROGRAMS not check_PROGRAMS so if someone changes the API
# without running 'make check', they still break the build
noinst_PROGRAMS +=				\
	$(ddm_tests)				\
	test-ddm

TESTS += $(ddm_tests)

TESTS_ENVIRONMENT=DDM_SRCDIR=$(COMMONSRCDIR)/ddm

ALL_DDM_TEST_SOURCES =

test_condition_parser_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_condition_parser_LDADD=libddm-1.la

nodist_test_condition_parser_SOURCES=$(COMMONSRCDIR)/ddm/test-condition-parser.c
ALL_DDM_TEST_SOURCES += $(nodist_test_condition_parser_SOURCES)

test_condition_reduce_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_condition_reduce_LDADD=libddm-1.la libddm-test.la

nodist_test_condition_reduce_SOURCES=$(COMMONSRCDIR)/ddm/test-condition-reduce.c
ALL_DDM_TEST_SOURCES += $(nodist_test_condition_reduce_SOURCES)

test_feed_object_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_feed_object_LDADD=libddm-1.la libddm-test.la

nodist_test_feed_object_SOURCES=$(COMMONSRCDIR)/ddm/test-feed-object.c
ALL_DDM_TEST_SOURCES += $(nodist_test_feed_object_SOURCES)

test_ddm_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS)
test_ddm_LDADD=libddm-1.la

nodist_test_ddm_SOURCES=$(COMMONSRCDIR)/ddm/test-ddm.c
ALL_DDM_TEST_SOURCES += $(nodist_test_ddm_SOURCES)

test_multipart_fetch_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_multipart_fetch_LDADD=libddm-1.la libddm-test.la

nodist_test_multipart_fetch_SOURCES=$(COMMONSRCDIR)/ddm/test-multipart-fetch.c
ALL_DDM_TEST_SOURCES += $(nodist_test_multipart_fetch_SOURCES)

test_notification_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_notification_LDADD=libddm-1.la libddm-test.la

nodist_test_notification_SOURCES=$(COMMONSRCDIR)/ddm/test-notification.c
ALL_DDM_TEST_SOURCES += $(nodist_test_notification_SOURCES)

test_rules_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_rules_LDADD=libddm-1.la libddm-test.la

nodist_test_rules_SOURCES=$(COMMONSRCDIR)/ddm/test-rules.c
ALL_DDM_TEST_SOURCES += $(nodist_test_rules_SOURCES)

test_static_file_parser_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_static_file_parser_LDADD=libddm-1.la libddm-test.la

nodist_test_static_file_parser_SOURCES=$(COMMONSRCDIR)/ddm/test-static-file-parser.c
ALL_DDM_TEST_SOURCES += $(nodist_test_static_file_parser_SOURCES)

test_static_file_backend_CPPFLAGS = $(AM_CPPFLAGS) $(LIBDDM_CFLAGS) -DDDM_COMPILATION=1
test_static_file_backend_LDADD=libddm-1.la libddm-test.la

nodist_test_static_file_backend_SOURCES=$(COMMONSRCDIR)/ddm/test-static-file-backend.c
ALL_DDM_TEST_SOURCES += $(nodist_test_static_file_backend_SOURCES)

######################################################################

## we need to nodist these because otherwise automake would copy 
## ../common to distdir/../common which puts common outside of distdir.
## so we handle the disting manually so the destination is always distdir/common-dist
libddm-dist-hook:
	-mkdir $(distdir)/common-dist
	-mkdir $(distdir)/common-dist/ddm
	cp $(LIBDDM_SOURCEFILES) $(nodist_libddminclude_HEADERS) $(nodist_libddm_test_la_SOURCES) $(ALL_DDM_TEST_SOURCES) $(distdir)/common-dist/ddm
	mkdir $(distdir)/common-dist/ddm/generated
	cp $(COMMONSRCDIR)/ddm/ddm-marshal.list $(COMMONSRCDIR)/ddm/test-data.xml $(COMMONSRCDIR)/ddm/test-local-data.xml $(distdir)/common-dist/ddm

