MARSHAL_LIST=
noinst_LTLIBRARIES += libgtkcopy.la

libgtkcopy_la_CPPFLAGS =		\
	$(AM_CPPFLAGS)			\
	$(LIBGTKCOPY_CFLAGS)

libgtkcopy_la_LIBADD = 			\
	$(LIBGTKCOPY_LIBS)

LIBGTKCOPY_BUILT_SOURCEFILES=			\
	$(GTK_MARSHAL_HEADER)			\
	$(GTK_MARSHAL_BODY)

libgtkcopy_la_SOURCES=				\
	gtk/hippo-gtk-renamings.h		\
	gtk/gtksimulated.h			\
	gtk/gtkstatusicon.c			\
	gtk/gtkstatusicon.h			\
	gtk/gtktrayicon.h			\
	gtk/gtktrayicon-x11.c

nodist_libgtkcopy_la_SOURCES = $(LIBGTKCOPY_BUILT_SOURCEFILES)

MAINTAINERCLEANFILES +=	$(LIBGTKCOPY_BUILT_SOURCEFILES)

GTK_MARSHAL_LIST=$(top_srcdir)/gtk/hippo-gtk-marshal.list
GTK_MARSHAL_HEADER=$(MARSHAL_DIR)/hippo-gtk-marshal.h
GTK_MARSHAL_BODY=$(MARSHAL_DIR)/hippo-gtk-marshal.c

$(GTK_MARSHAL_HEADER): $(GTK_MARSHAL_LIST)
	test -d $(MARSHAL_DIR) || mkdir $(MARSHAL_DIR) 
	$(GLIB_GENMARSHAL) --prefix=hippo_gtk_marshal $(GTK_MARSHAL_LIST) --header > $(GTK_MARSHAL_HEADER)

$(GTK_MARSHAL_BODY): $(GTK_MARSHAL_LIST)
	test -d $(MARSHAL_DIR) || mkdir $(MARSHAL_DIR) 
	(echo "#include \"hippo-gtk-marshal.h\""; $(GLIB_GENMARSHAL) --prefix=hippo_gtk_marshal $(GTK_MARSHAL_LIST) --body) > $(GTK_MARSHAL_BODY)

BUILT_SOURCES += $(GTK_MARSHAL_HEADER) $(GTK_MARSHAL_BODY)
EXTRA_DIST += $(GTK_MARSHAL_LIST)
