 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 	<html>
		<head>
			<title>Configuring and Running Distributed Builds with Cruise Control</title>
		</head>
		<body>
			<h3>Do not change any of the files in this directory before reading the README.html in <a href="../README.html">contrib/distributed</a>.</h3>
			<p>As described in that document you may have reason to change some of the configurations in this directory but it may be preferable to change the copies of these configuration files that end up in the <i>dist/master</i> and <i>dist/agent</i> subdirectories that are created when building the distributed extensions.</p>
		</body>
	</html>
